# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_binary(
    name = "overlayfs_mount_helper",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel/portage/common/container:__pkg__"],
    deps = [
        "@alchemy_crates//:nix",
    ],
)
