# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@//bazel/ebuild/private:ebuild.bzl", "ebuild", "ebuild_debug", "ebuild_test", "ebuild_failure")
load("@//bazel/ebuild/private:package_set.bzl", "package_set")
load("@//bazel/ebuild/private:sdk.bzl", "sdk_install_deps")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("//:settings.bzl", "BOARD")

{%- for ebuild in ebuilds %}
string_flag(
    name = "{{ ebuild.version }}_prebuilt",
    build_setting_default = "",
    visibility = ["//:__subpackages__"],
)

sdk_install_deps(
    name = "{{ ebuild.version }}_deps",
    base = "{{ ebuild.sdk }}",
    board = BOARD,
    overlays = "@portage//internal/sdk:overlays",
    target_deps = [
        {%- for dep in ebuild.build_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    progress_message = "Installing {dep_count} dependencies for {{ ebuild.ebuild_name }}",
    visibility = ["//visibility:private"],
)

ebuild(
    name = "{{ ebuild.version }}",
    ebuild = "{{ ebuild.ebuild_name }}",
    distfiles = {
        {%- for dist in ebuild.dists %}
        "@{{ dist.repository_name }}//file": "{{ dist.filename }}",
        {%- endfor %}
    },
    {%- if ebuild.sources %}
    srcs = [
        {%- for source in ebuild.sources %}
        "{{ source }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.git_trees %}
    git_trees = [
        {%- for git_tree in ebuild.git_trees %}
        "{{ git_tree }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.runtime_deps %}
    runtime_deps = [
        {%- for dep in ebuild.runtime_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    {%- endif %}
    # use = "{{ ebuild.uses }}",
    files = glob(["files/**", "*.bashrc"]),
    board = BOARD,
    sdk = ":{{ ebuild.version }}_deps",
    overlays = "@portage//internal/sdk:overlays",
    {%- if ebuild.allow_network_access %}
    # This ebuild declares RESTRICT="network-sandbox".
    allow_network_access = True,
    {%- endif %}
    prebuilt = ":{{ ebuild.version }}_prebuilt",
    visibility = ["//visibility:public"],
)

ebuild_debug(
    name = "{{ ebuild.version }}_debug",
    ebuild = "{{ ebuild.ebuild_name }}",
    distfiles = {
        {%- for dist in ebuild.dists %}
        "@{{ dist.repository_name }}//file": "{{ dist.filename }}",
        {%- endfor %}
    },
    {%- if ebuild.sources %}
    srcs = [
        {%- for source in ebuild.sources %}
        "{{ source }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.git_trees %}
    git_trees = [
        {%- for git_tree in ebuild.git_trees %}
        "{{ git_tree }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.runtime_deps %}
    runtime_deps = [
        {%- for dep in ebuild.runtime_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    {%- endif %}
    # use = "{{ ebuild.uses }}",
    files = glob(["files/**", "*.bashrc"]),
    board = BOARD,
    sdk = ":{{ ebuild.version }}_deps",
    overlays = "@portage//internal/sdk:overlays",
    {%- if ebuild.allow_network_access %}
    # This ebuild declares RESTRICT="network-sandbox".
    allow_network_access = True,
    {%- endif %}
    visibility = ["//:__subpackages__"],
)

ebuild_test(
    name = "{{ ebuild.version }}_test",
    ebuild = "{{ ebuild.ebuild_name }}",
    distfiles = {
        {%- for dist in ebuild.dists %}
        "@{{ dist.repository_name }}//file": "{{ dist.filename }}",
        {%- endfor %}
    },
    {%- if ebuild.sources %}
    srcs = [
        {%- for source in ebuild.sources %}
        "{{ source }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.git_trees %}
    git_trees = [
        {%- for git_tree in ebuild.git_trees %}
        "{{ git_tree }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.runtime_deps %}
    runtime_deps = [
        {%- for dep in ebuild.runtime_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    {%- endif %}
    # use = "{{ ebuild.uses }}",
    files = glob(["files/**", "*.bashrc"]),
    board = BOARD,
    sdk = ":{{ ebuild.version }}_deps",
    overlays = "@portage//internal/sdk:overlays",
    {%- if ebuild.allow_network_access %}
    # This ebuild declares RESTRICT="network-sandbox".
    allow_network_access = True,
    {%- endif %}
    visibility = ["//:__subpackages__"],
)

package_set(
    name = "{{ ebuild.version }}_package_set",
    deps = [
        {%- for dep in ebuild.install_set %}
        "{{ dep }}",
        {%- endfor %}
    ],
    visibility = ["//visibility:public"],
)

{% endfor %}
{%- for failure in failures %}
ebuild_failure(
    name = "{{ failure.version }}",
    ebuild = "{{ failure.ebuild_name }}",
    error = """{{ failure.error }}""",
    visibility = ["//visibility:public"],
)
{% endfor %}
