# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_binary_crate", "rust_crate_test")

rust_binary_crate(
    name = "install_deps",
    data = [":install_deps.sh"],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/makechroot:makechroot_rust",
        "//bazel/ebuild/private/common/mountsdk",
        "//bazel/ebuild/private/common/processes:processes_rust",
        "//bazel/ebuild/private/common/tar:tar_rust",
    ],
)

exports_files(
    ["install_deps.sh"],
    visibility = ["//visibility:public"],
)
