# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "install_deps_lib",
    srcs = ["main.go"],
    data = [":install_deps.sh"],
    importpath = "cros.local/bazel/ebuild/private/cmd/install_deps",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/common/bazelutil",
        "//bazel/ebuild/private/common/cliutil",
        "//bazel/ebuild/private/common/fileutil",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/mountsdk",
        "//bazel/ebuild/private/common/processes",
        "//bazel/ebuild/private/common/symindex",
        "@com_github_urfave_cli_v2//:cli",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "install_deps",
    embed = [":install_deps_lib"],
    visibility = ["//visibility:public"],
)

exports_files(
    ["install_deps.sh"],
    visibility = ["//visibility:public"],
)
