# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:toolchain.bzl", "rust_toolchain")
load("@cros//rules_cros/toolchains/rust/module_extension:rust_toolchain.bzl", "generate_rust_toolchains")

package(default_visibility = ["//visibility:public"])

# TODO: These toolchain declarations should be templated into BUILD files in the
# mapped repository so the file labels can dynamically refer to the right place
# rather than being hardcoded like this.
generate_rust_toolchains()
