# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "action_wrapper",
    srcs = glob(["src/*.rs"]),
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:libc",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:signal-hook",
        "@alchemy_crates//:tempfile",
    ],
)

rust_test(
    name = "action_wrapper_test",
    size = "small",
    crate = ":action_wrapper",
)
