# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/repo_defs/prebuilts:prebuilt_binary_package.bzl", "prebuilt_binary_package")

prebuilt_binary_package(
    name = "binutils",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_binutils",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "compiler-rt",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_compiler_rt",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "gcc",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_gcc",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "gdb",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_gdb",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "glibc",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_glibc",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "go",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_go",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "libcxx",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_libcxx",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "libxcrypt",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_libxcrypt",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "linux-headers",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_linux_headers",
    visibility = ["@portage//:__subpackages__"],
)

prebuilt_binary_package(
    name = "llvm-libunwind",
    src = "@files//:amd64_host_cross_armv7a_cros_linux_gnueabihf_llvm_libunwind",
    visibility = ["@portage//:__subpackages__"],
)
