# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:toolchain.bzl", "rust_stdlib_filegroup")
load("//bazel/module_extensions/toolchains/files:files.bzl", "FILEGROUPS")
load("//bazel/module_extensions/toolchains/files:toolchain_sdk.bzl", "toolchain_sdk_filter_files")
load("//bazel/platforms:platforms.bzl", "HOST_TRIPLE")

# This is accessed from the toolchain_sdk repository.
package(default_visibility = ["//visibility:public"])

alias(
    name = "{triple}_sysroot".format(triple = HOST_TRIPLE),
    actual = "@toolchain_sdk//:sysroot",
)

[
    toolchain_sdk_filter_files(
        name = "{triple}_{name}".format(
            name = name,
            triple = HOST_TRIPLE,
        ),
        include = [
            path.format(
                triple = "x86_64-pc-linux-gnu",
                triple_no_host = "x86_64-cros-linux-gnu",
            )
            for path in includes
        ],
    )
    for name, includes in FILEGROUPS.items()
]

alias(
    name = "{triple}_rust_stdlibs".format(triple = HOST_TRIPLE),
    actual = "@toolchain_sdk//:rust_stdlibs_{triple}".format(triple = HOST_TRIPLE),
)

toolchain_sdk_filter_files(
    name = "{triple}_rustc_libs".format(triple = HOST_TRIPLE),
    include = [
        "usr/lib64/rustlib/{triple}/lib/*.so*".format(triple = HOST_TRIPLE),
        "usr/x86_64-cros-linux-gnu/lib64/*.so*",
        "usr/x86_64-cros-linux-gnu/usr/lib64/*.so*",
        "usr/lib64/*.so",
    ],
)
