# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")

# This is used solely for cargo. This is just copied from rules_rust/tool/runfiles/runfiles.rs.
rust_library(
    name = "runfiles",
    srcs = ["src/lib.rs"],
    # Use @rules_rust//tools/runfiles.
    visibility = ["//visibility:private"],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":runfiles",
    enabled = True,
)
