# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")

rust_library(
    name = "runfiles",
    srcs = glob(["src/*.rs"]),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "runfiles_test",
    size = "small",
    crate = ":runfiles",
    data = glob(["testdata/**"]) + [
        "//bazel/module_extensions/toolchains/files/primordial:x86_64-pc-linux-gnu_cargo",
    ],
    deps = ["@alchemy_crates//:anyhow"],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":runfiles",
    tests = [":runfiles_test"],
)
