# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//proto/prost:defs.bzl", "rust_prost_toolchain")
load("@rules_rust//proto/protobuf:toolchain.bzl", "rust_proto_toolchain")
load("@rules_rust//rust:defs.bzl", "rust_library_group")

rust_library_group(
    name = "tonic_runtime",
    deps = [
        "@alchemy_crates//:prost",
        "@alchemy_crates//:tonic",
    ],
)

rust_prost_toolchain(
    name = "prost_toolchain_impl",
    prost_plugin = "@alchemy_crates//:protoc-gen-prost__protoc-gen-prost",
    prost_plugin_flag = "--plugin=protoc-gen-prost=%s",
    prost_runtime = "@alchemy_crates//:prost",
    prost_types = "@alchemy_crates//:prost-types",
    proto_compiler = "@protobuf//:protoc",
    tonic_plugin = "@alchemy_crates//:protoc-gen-tonic__protoc-gen-tonic",
    tonic_plugin_flag = "--plugin=protoc-gen-tonic=%s",
    tonic_runtime = ":tonic_runtime",
)

toolchain(
    name = "prost_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    toolchain = ":prost_toolchain_impl",
    toolchain_type = "@rules_rust//proto/prost:toolchain_type",
)

rust_proto_toolchain(
    name = "proto_toolchain_impl",
    edition = "2021",
    # By default it uses @rules_rust//proto/protobuf/3rdparty/...
    # However, this is a problem, because this means that we no longer have a
    # single definition of these libraries, so attempting to use the trait
    # (alchemy_crates::)protobuf::Message, for example, will not work on a
    # message inherited from (rules_rust::)protobuf::Message.
    grpc_compile_deps = [
        "@alchemy_crates//:grpc",
        "@alchemy_crates//:protobuf",
        "@alchemy_crates//:tls-api",
        "@alchemy_crates//:tls-api-stub",
    ],
    proto_compile_deps = [
        "@alchemy_crates//:protobuf",
    ],
)

toolchain(
    name = "proto_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    toolchain = ":proto_toolchain_impl",
    toolchain_type = "@rules_rust//proto/protobuf:toolchain_type",
)
