# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//proto/protobuf:toolchain.bzl", "rust_proto_toolchain")

rust_proto_toolchain(
    name = "rust_proto_toolchain_impl",
    edition = "2021",
    # By default it uses @rules_rust//proto/protobuf/3rdparty/...
    # However, this is a problem, because this means that we no longer have a
    # single definition of these libraries, so attempting to use the trait
    # (alchemy_crates::)protobuf::Message, for example, will not work on a
    # message inherited from (rules_rust::)protobuf::Message.
    grpc_compile_deps = [
        "@alchemy_crates//:grpc",
        "@alchemy_crates//:protobuf",
        "@alchemy_crates//:tls-api",
        "@alchemy_crates//:tls-api-stub",
    ],
    proto_compile_deps = [
        "@alchemy_crates//:protobuf",
    ],
)

toolchain(
    name = "rust_proto_toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    toolchain = ":rust_proto_toolchain_impl",
    toolchain_type = "@rules_rust//proto/protobuf:toolchain_type",
)
