# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "use_third_party_crate",
    srcs = ["src/main.rs"],
    deps = [
        "@alchemy_crates//:env_logger",
        "@alchemy_crates//:log",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "use_third_party_crate_test",
    size = "small",
    crate = ":use_third_party_crate",
)
