# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")

pkg_files(
    name = "bin",
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "usr/bin",
    srcs = ["//bazel/ebuild/private/cmd/fakefs"],
    renames = {
        "//bazel/ebuild/private/cmd/fakefs": "fakeroot",
    },
    visibility = ["//bazel/sdk:__subpackages__"],
)
