# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild:defs.bzl", "ebuild_src")

ebuild_src(
    name = "src",
    srcs = glob(["**"], exclude=[
        ".git/**",
        "BUILD.bazel",
        "OWNERS",
        "PRESUBMIT",
    ]) + [
        # This package has BUILD files that cause the folder to be excluded
        # from the glob above.
        "//third_party/adhd/cras/src/common:src",
        "//third_party/adhd/cras/src/benchmark:src",
        "//third_party/adhd/cras/src/dsp:src",
        "//third_party/adhd/cras/src/libcras:src",
        "//third_party/adhd/cras/src/server:src",
        "//third_party/adhd/cras:src",
    ],
    visibility = ["//visibility:public"],
)
