# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix cros.local/bazel
gazelle(
    name = "gazelle",
    extra_args = ["bazel/ebuild"],
)

gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=bazel/go.mod",
        "-to_macro=bazel/ebuild/deps.bzl%rules_ebuild_go_dependencies",
        "-prune",
    ],
    command = "update-repos",
)
