# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_files(
    name = "__files__",
    srcs = glob(["**"], exclude=[
        ".git/**",
        "BUILD.bazel",
        "OWNERS",
        "PRESUBMIT",
    ]),
    prefix = "/mnt/host/source/src",
    strip_prefix = strip_prefix.from_root(),
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "src",
    srcs = [
        ":__files__",
    ],
    extension = "tar.zst",
    compressor = "//bazel/ebuild/private:zstd",
    compressor_args = "--threads=0",
    visibility = ["//visibility:public"],
)
