# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_files(
    name = "__files__",
    # Autotest has some recursive symlinks which we need to exclude
    srcs = glob([
        "bin/**",
        "BLUETOOTH_OWNERS",
        "cli/**",
        "client/**",
        "common.py",
        "contrib/**",
        "CTS_OWNERS",
        "database/**",
        "docs/**",
        "ENGPROD_OWNERS",
        "FINGERPRINT_OWNERS",
        "FIRMWARE_OWNERS",
        "frontend/**",
        "global_config.ini",
        "HARNESS_OWNERS",
        "INFRA_OWNERS",
        "__init__.py",
        "LGPL_LICENSE",
        "LICENSE",
        "logs/**",
        "main.star",
        "metadata/**",
        "MODULE_LICENSE_LGPL",
        "OWNERS",
        "POWER_OWNERS",
        "PRESUBMIT.cfg",
        "PRESUBMIT.py",
        "README.md",
        "results/**",
        "server/**",
        "site_utils/**",
        "ssp_deploy_config.json",
        ".style.yapf",
        "test_suites/**",
        "tko/**",
        "unblocked_terms.txt",
        "utils/**",
        "WIFI_OWNERS",
    ], exclude=[
        "frontend/client/src/autotest/public/*.woff",
        "server/site_tests/display_EdidStress/test_data/edids/rest_edids/*"
    ]),
    prefix = "/mnt/host/source/src",
    strip_prefix = strip_prefix.from_root(),
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "src",
    srcs = [
        ":__files__",
    ],
    extension = "tar.zst",
    compressor = "//bazel/ebuild/private:zstd",
    compressor_args = "--threads=0",
    visibility = ["//visibility:public"],
)
