# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_crate_test", "rust_library_crate")

package(default_visibility = ["//bazel/ebuild/private:__subpackages__"])

sh_binary(
    name = "create_debug_file",
    srcs = ["create_debug_file.sh"],
    visibility = ["//visibility:public"],
)

rust_library_crate(
    name = "mountsdk",
    data = [
        "setup.sh",
        "//bazel/ebuild/private/cmd/run_in_container:run_in_container_rust",
    ],
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/makechroot:makechroot_rust",
        "//bazel/ebuild/private/common/portage/binarypackage:binarypackage_rust",
        "//bazel/ebuild/private/common/run_in_container_lib",
    ],
)

# If adding test data, do not depend on anything built by build_package.
# eg. //third_party/portage-stable/category/pkg:0
# If you do so, if there's a problem with the mountsdk library, the test will
# be unable to build (and therefore you can't even run the test).
rust_crate_test(
    name = "mountsdk_test",
    crate = ":mountsdk",
    data = [
        "testdata/mypkg.ebuild",
        "//bazel/sdk:base_sdk",
    ],
)
