# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "mountsdk",
    srcs = glob(["src/*.rs"]),
    data = [
        "setup.sh",
        "//bazel/ebuild/private/cmd/run_in_container",
    ],
    proc_macro_deps = [
        "@alchemy_crates//:strum_macros",
    ],
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/portage/binarypackage:binarypackage_rust",
        "//bazel/ebuild/private/common/processes",
        "//bazel/ebuild/private/common/run_in_container_lib",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:libc",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:scopeguard",
        "@alchemy_crates//:strum",
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)

# If adding test data, do not depend on anything built by build_package.
# eg. //third_party/portage-stable/category/pkg:0
# If you do so, if there's a problem with the mountsdk library, the test will
# be unable to build (and therefore you can't even run the test).
rust_test(
    name = "mountsdk_test",
    size = "small",
    crate = ":mountsdk",
    data = [
        "testdata/mypkg.ebuild",
        "//bazel/sdk:sdk_from_archive",
    ],
    deps = ["//bazel/ebuild/private/common/processes"],
)
