# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/toolchains/rust:defs.bzl", "rust_crate_test", "rust_library_crate")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mountsdk",
    srcs = [
        "cli.go",
        "control.go",
        "install_target.go",
        "mountsdk.go",
    ],
    data = [
        "//bazel/ebuild/private/cmd/run_in_container",
    ],
    embedsrcs = ["setup.sh"],
    importpath = "cros.local/bazel/ebuild/private/common/mountsdk",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/fileutil",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/portage/binarypackage",
        "@com_github_urfave_cli_v2//:cli",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_x_sys//unix",
    ],
)

# If adding test data, do not depend on anything built by build_package.
# eg. //third_party/portage-stable/category/pkg:0
# If you do so, if there's a problem with the mountsdk library, the test will
# be unable to build (and therefore you can't even run the test).
go_test(
    name = "mountsdk_test",
    size = "small",
    srcs = ["mountsdk_test.go"],
    data = [
        "testdata/mypkg.ebuild",
        "//bazel/sdk",
        "//bazel/sdk:base_sdk",
        "//overlays/overlay-arm64-generic",
        "//third_party/chromiumos-overlay",
        "//third_party/eclass-overlay",
        "//third_party/portage-stable",
    ],
    deps = [
        ":mountsdk",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/processes",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

sh_binary(
    name = "create_debug_file",
    srcs = ["create_debug_file.sh"],
    visibility = ["//visibility:public"],
)

rust_library_crate(name = "mountsdk_rust")

rust_crate_test(
    name = "mountsdk_rust_test",
    crate = ":mountsdk_rust",
)
