# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_crate_test", "rust_library_crate")
load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "bazelutil",
    srcs = [
        "runfiles.go",
        "workspace.go",
    ],
    importpath = "cros.local/bazel/ebuild/private/common/bazelutil",
    visibility = ["//visibility:public"],
)

rust_library_crate(name = "bazelutil_rust")

rust_crate_test(
    name = "bazelutil_rust_test",
    crate = ":bazelutil_rust",
)
