# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "bazelutil",
    srcs = [
        "runfiles.go",
        "workspace.go",
    ],
    importpath = "cros.local/bazel/ebuild/private/common/bazelutil",
    visibility = ["//visibility:public"],
)

rust_library(
    name = "bazelutil_rust",
    srcs = glob(["src/*.rs"]),
)

rust_test(
    name = "bazelutil_rust_test",
    size = "small",
    crate = ":bazelutil_rust",
)
