# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@//bazel/ebuild/private:sdk.bzl", "sdk_extend")
load("@rules_pkg//pkg:mappings.bzl", "pkg_mklink")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_mklink(
    name = "portage_make_profile",
    link_name = "etc/portage/make.profile",
    target = "{{ profile_path }}",
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "extra_tarball",
    srcs = [
        ":portage_make_profile",
    ],
    extension = "tar",
    visibility = ["//visibility:private"],
)

sdk_extend(
    name = "host",
    base = "{{ base }}",
    extra_tarballs = [
        ":extra_tarball",
    ],
    visibility = ["@//bazel:internal"],
)
