# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "sdk_update",
    srcs = ["src/main.rs"],
    data = [
        ":setup.sh",
        "//bazel/ebuild/private/cmd/run_in_container",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/mountsdk",
        "//bazel/ebuild/private/common/portage/binarypackage:binarypackage_rust",
        "//bazel/ebuild/private/common/tar:tar_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)
