# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sdk_update_lib",
    srcs = ["main.go"],
    embedsrcs = ["setup.sh"],
    importpath = "cros.local/bazel/ebuild/private/cmd/sdk_update",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/common/bazelutil",
        "//bazel/ebuild/private/common/fileutil",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/symindex",
        "@com_github_urfave_cli_v2//:cli",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "sdk_update",
    data = [
        "//bazel/ebuild/private/cmd/run_in_container",
    ],
    embed = [":sdk_update_lib"],
    visibility = ["//visibility:public"],
)
