# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild/private:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "sdk_update",
    srcs = ["src/main.rs"],
    data = [
        ":setup.sh",
        "//bazel/ebuild/private/cmd/run_in_container",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/container",
        "//bazel/ebuild/private/common/durabletree",
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)
