# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_binary_crate")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

bool_flag(
    name = "use_rust_sdk_update",
    build_setting_default = True,
)

config_setting(
    name = "is_sdk_update_rust",
    flag_values = {
        ":use_rust_sdk_update": "true",
    },
)

alias(
    name = "sdk_update",
    actual = select({
        ":is_sdk_update_rust": ":sdk_update_rust",
        "//conditions:default": ":sdk_update_go",
    }),
    visibility = ["//visibility:public"],
)

go_library(
    name = "sdk_update_lib",
    srcs = ["main.go"],
    embedsrcs = ["setup.sh"],
    importpath = "cros.local/bazel/ebuild/private/cmd/sdk_update",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/common/bazelutil",
        "//bazel/ebuild/private/common/cliutil",
        "//bazel/ebuild/private/common/fileutil",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/tar",
        "@com_github_urfave_cli_v2//:cli",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "sdk_update_go",
    data = [
        "//bazel/ebuild/private/cmd/run_in_container",
    ],
    embed = [":sdk_update_lib"],
    visibility = ["//visibility:public"],
)

rust_binary_crate(
    name = "sdk_update_rust",
    crate_name = "sdk_update",
    data = [
        ":setup.sh",
        "//bazel/ebuild/private/cmd/run_in_container:run_in_container_rust",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/makechroot:makechroot_rust",
        "//bazel/ebuild/private/common/processes:processes_rust",
        "//bazel/ebuild/private/common/run_in_container_lib",
        "//bazel/ebuild/private/common/tar:tar_rust",
    ],
)
