# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "extract_interface",
    srcs = glob(["src/*.rs"]),
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/portage/binarypackage:binarypackage_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:tar",
        "@alchemy_crates//:zstd",
    ],
)

rust_test(
    name = "extract_interface_test",
    size = "small",
    crate = ":extract_interface",
    data = glob(["testdata/*"]),
    deps = [
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)
