load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "fakefs_lib",
    srcs = ["main.go"],
    importpath = "cros.local/bazel/ebuild/private/cmd/fakefs",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/cmd/fakefs/tracee",
        "//bazel/ebuild/private/cmd/fakefs/tracer",
        "//bazel/ebuild/private/common/cliutil",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "fakefs",
    embed = [":fakefs_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "fakefs_test",
    size = "small",
    srcs = ["main_test.go"],
    data = [
        ":fakefs",
    ],
    embed = [":fakefs_lib"],
    deps = [
        "@rules_go//go/tools/bazel:go_default_library",
    ],
)

alias(
    name = "fakefs_preload",
    actual = "//bazel/ebuild/private/cmd/fakefs/preload:fakefs_preload",
    visibility = ["//visibility:public"],
)
