# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("//bazel/portage/build_defs:transitions.bzl", "rust_for_ebuild_binary", "rust_for_ebuild_test")

rust_for_ebuild_binary(
    name = "extract_package",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/container",
        "//bazel/portage/common/durabletree",
        "//bazel/portage/common/portage/binarypackage",
        "//bazel/portage/common/portage/vdb",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:walkdir",
        "@alchemy_crates//:xattr",
    ],
)

rust_for_ebuild_test(
    name = "extract_package_test",
    size = "small",
    crate = ":extract_package",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:tempfile",
    ],
)

rust_test(
    name = "extract_package_cli_test",
    size = "small",
    srcs = glob(["tests/**/*.rs"]),
    data = [":extract_package"] + glob(["testdata/**"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/portage/common/durabletree",
        "//bazel/portage/common/fileutil",
        "//bazel/portage/common/testutil",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:walkdir",
        "@rules_rust//tools/runfiles",
    ],
)
