# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "binarypackage",
    srcs = glob(["src/*.rs"]),
    crate_name = "binarypackage",
    data = [
        "//bazel/portage/repo_defs/zstd",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/portage/common/cliutil",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:bytes",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "binarypackage_test",
    size = "small",
    crate = ":binarypackage",
    data = glob(["testdata/*"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/portage/common/fileutil",
    ],
)
