# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_library(
    name = "binarypackage",
    srcs = glob(["src/*.rs"]),
    crate_name = "binarypackage",
    data = [
        "//bazel/portage/bin/fakefs",
        "//bazel/portage/bin/fakefs:fakefs_preload",
        "//bazel/portage/repo_defs/zstd",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = [
        "//bazel/cros_pkg:__subpackages__",
        "//bazel/portage:__subpackages__",
    ],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/processes",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:bytes",
        "@alchemy_crates//:regex",
        "@alchemy_crates//:tar",
        "@alchemy_crates//:zstd",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "binarypackage_test",
    size = "small",
    crate = ":binarypackage",
    data = ["testdata/binpkg-test-1.2.3.tbz2"],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/portage/common/fileutil",
        "@alchemy_crates//:tempfile",
    ],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":binarypackage",
    enabled = False,
    tests = [":binarypackage_test"],
)
