# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild/private:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "tracing-chrome-trace",
    srcs = glob(["src/*.rs"]),
    crate_name = "tracing_chrome_trace",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/chrome-trace",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:serde_json",
        "@alchemy_crates//:tracing",
        "@alchemy_crates//:tracing-subscriber",
    ],
)

rust_test(
    name = "tracing-chrome-trace_test",
    size = "small",
    crate = ":tracing-chrome-trace",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:tempfile",
    ],
)
