# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "update_build_lib",
    srcs = ["main.go"],
    importpath = "cros.local/bazel/ebuild/cmd/update_build",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/cmd/update_build/distfiles",
        "//bazel/ebuild/private/common/bazelutil",
        "//bazel/ebuild/private/common/commonflags",
        "//bazel/ebuild/private/common/depdata",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "update_build",
    embed = [":update_build_lib"],
    visibility = ["//visibility:public"],
)
