# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_crate_test", "rust_library_crate")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//bazel/ebuild/private:__subpackages__"])

go_library(
    name = "tar",
    srcs = ["tar.go"],
    importpath = "cros.local/bazel/ebuild/private/common/tar",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/fileutil",
        "@com_github_klauspost_compress//zstd",
    ],
)

rust_library_crate(
    name = "tar_rust",
    crate_name = "tar",
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
    ],
)
