# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@//bazel/ebuild/private:overlay.bzl", "overlay")

pkg_files(
    name = "files",
    srcs = ["metadata/layout.conf"] + glob([
        "eclass/*.eclass",
        "licenses/**",
        "profiles/**",
        "make.conf",
        "prebuilt.conf",
    ]),
    prefix = "{{ mount_path }}",
    strip_prefix = strip_prefix.from_pkg(),
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "layer",
    extension = "tar.zst",
    compressor = "@//bazel/zstd",
    compressor_args = "--threads=0",
    srcs = [":files"],
    visibility = ["//visibility:private"],
)

overlay(
    name = "{{ name }}",
    path = "/{{ mount_path }}",
    layer = ":layer",
    visibility = ["@//bazel:internal"],
)
