load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

{% set files_target = name ~ "_tarfiles" %}

pkg_files(
    name = "{{ files_target }}",
    srcs = ["metadata/layout.conf"] + glob([
        "eclass/*.eclass",
        "profiles/**",
        "make.conf",
        "prebuilt.conf",
    ]),
    prefix = "{{ "mnt/host/source/" ~ mount_path }}",
    strip_prefix = strip_prefix.from_pkg(),
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "{{ name }}",
    extension = "tar.zst",
    compressor = "@//bazel/ebuild/private:zstd",
    compressor_args = "--threads=0",
    srcs = ["{{ files_target }}"],
    visibility = ["//visibility:public"],
)
