load("@//bazel/ebuild:defs.bzl", "binary_package", "ebuild", "package_set")

{%- for ebuild in ebuilds %}
{%- if ebuild.binary_package_src %}
binary_package(
    name = "{{ ebuild.version }}",
    src = "{{ ebuild.binary_package_src }}",
    {%- if ebuild.runtime_deps %}
    runtime_deps = [
        {%- for dep in ebuild.runtime_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    {%- endif %}
    visibility = ["//visibility:public"],
)
{%- else %}
ebuild(
    name = "{{ ebuild.version }}",
    ebuild = "{{ ebuild.ebuild_name }}",
    distfiles = {
        {%- for dist in ebuild.dists %}
        "@{{ dist.repository_name }}//file": "{{ dist.filename }}",
        {%- endfor %}
    },
    {%- if ebuild.sources %}
    srcs = [
        {%- for source in ebuild.sources %}
        "{{ source }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.build_deps %}
    build_deps = [
        {%- for dep in ebuild.build_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    {%- endif %}
    {%- if ebuild.runtime_deps %}
    runtime_deps = [
        {%- for dep in ebuild.runtime_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    {%- endif %}
    files = glob(["files/**", "*.bashrc"]),
    sdk = "{{ ebuild.sdk }}",
    visibility = ["//visibility:public"],
)
{%- endif %}

package_set(
    name = "{{ ebuild.version }}_package_set",
    deps = [
        ":{{ ebuild.version }}",
        {%- for dep in ebuild.post_deps %}
        "{{ dep }}",
        {%- endfor %}
    ],
    visibility = ["//visibility:public"],
)

{% endfor %}
