# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "hermetic",
    build_setting_default = True,
)

config_setting(
    name = "hermetic_explicitly_enabled",
    flag_values = {
        ":hermetic": "True",
    },
    visibility = ["//visibility:private"],
)

selects.config_setting_group(
    name = "hermetic_enabled",
    match_any = [
        ":hermetic_explicitly_enabled",
        # Hermetic rust only works with hermetic cc.
        "//bazel/module_extensions/toolchains/rust:hermetic_enabled",
    ],
)

# Used by extract_sdk.
# TODO(b/285459967): See if we can get rid of this file and use clang++ instead.
exports_files(
    ["clang_selector.cc"],
    visibility = ["//visibility:public"],
)
