# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild/private:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "makechroot",
    srcs = glob(["src/*.rs"]),
    crate_name = "makechroot",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/durabletree",
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:path-absolutize",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:walkdir",
    ],
)

rust_test(
    name = "makechroot_test",
    size = "small",
    crate = ":makechroot",
    data = glob(["testdata/*"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)
