# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_crate_test", "rust_library_crate")

package(default_visibility = ["//bazel/ebuild/private:__subpackages__"])

rust_library_crate(
    name = "makechroot_rust",
    crate_name = "makechroot",
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
    ],
)

rust_crate_test(
    name = "makechroot_rust_test",
    crate = ":makechroot_rust",
    data = glob(["testdata/*"]),
)
