# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/toolchains/rust:defs.bzl", "rust_crate_test", "rust_library_crate")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "makechroot",
    srcs = [
        "binpkgs.go",
        "overlay.go",
    ],
    importpath = "cros.local/bazel/ebuild/private/common/makechroot",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/fileutil",
        "//bazel/ebuild/private/common/portage/binarypackage",
        "//bazel/ebuild/private/common/symindex",
        "//bazel/ebuild/private/common/tar",
    ],
)

rust_library_crate(name = "makechroot_rust")

rust_crate_test(
    name = "makechroot_rust_test",
    crate = ":makechroot_rust",
)
