# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "makechroot",
    srcs = glob(["src/*.rs"]),
    crate_name = "makechroot",
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/durabletree",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:path-absolutize",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:walkdir",
    ],
    visibility = ["//bazel:internal"],
)

rust_test(
    name = "makechroot_test",
    size = "small",
    crate = ":makechroot",
    data = glob(["testdata/*"]),
    deps = [
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)
