# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")

string_flag(
    name = "binpkg-cache-strategy",
    build_setting_default = "fast",
    values = [
        "fast",
        "slow",
    ],
)

config_setting(
    name = "binpkg-cache-fast",
    flag_values = {
        ":binpkg-cache-strategy": "fast",
    },
)

string_flag(
    name = "default-stage",
    build_setting_default = "stage2",
)

config_setting(
    name = "stage1",
    flag_values = {
        ":default-stage": "stage1",
    },
)

config_setting(
    name = "stage2",
    flag_values = {
        ":default-stage": "stage2",
    },
)

bool_flag(
    name = "compiled-use-flags",
    build_setting_default = False,
)

config_setting(
    name = "alchemist-use-flags",
    flag_values = {
        ":compiled-use-flags": "True",
    },
)

config_setting(
    name = "portage-use-flags",
    flag_values = {
        ":compiled-use-flags": "False",
    },
)
