# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@//bazel/portage/build_defs:overlay.bzl", "overlay_set")
load("@//bazel/portage/build_defs:sdk.bzl", "sdk_extend", {% if cross_compiler %}"sdk_install_glibc", {% endif %}"sdk_install_deps")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mkdirs", "pkg_mklink", "strip_prefix")

pkg_mklink(
    name = "portage_hooks",
    link_name = "portage/hooks",
    target = "/mnt/host/source/src/scripts/hooks",
)

pkg_filegroup(
    name = "etc",
    prefix = "build/{{ board }}/etc",
    srcs = [
        ":portage_hooks",
    ],
)

# Create /usr/share/aclocal to make autoconf work.
# TODO: Figure out why this is needed.
pkg_mkdirs(
    name = "aclocal",
    dirs = ["build/{{ board }}/usr/share/aclocal"],
)

pkg_files(
    name = "wrappers_build_bin",
    srcs = [
        {%- for name in wrappers %}
        "{{ name }}",
        {%- endfor %}
    ],
    strip_prefix = strip_prefix.from_pkg(),
    prefix = "build/{{ board }}/build/bin",
    attributes = pkg_attributes(
        mode = "0755",
    ),
)

pkg_files(
    name = "wrappers_usr_local_bin",
    srcs = [
        {%- for name in wrappers %}
        "{{ name }}",
        {%- endfor %}
    ],
    renames = {
        {%- for name in wrappers %}
        "{{ name }}": "{{ name }}-{{ board }}",
        {%- endfor %}
    },
    strip_prefix = strip_prefix.from_pkg(),
    prefix = "usr/local/bin",
    attributes = pkg_attributes(
        mode = "0755",
    ),
)

pkg_tar(
    name = "board_extra_tarball",
    srcs = [
        ":aclocal",
        ":etc",
        ":wrappers_build_bin",
        ":wrappers_usr_local_bin",
    ],
    extension = "tar",
    visibility = ["//:__subpackages__"],
)

{% if cross_compiler -%}
# We use the toolchain name as the target name, so toolchain SDK layers don't
# get clobbered when building boards with different toolchains.
sdk_install_deps(
    name = "{{ cross_compiler.primary_triple }}",
    base = "{{ base }}",
    overlays = "{{ target_overlay_set }}",
    portage_config = [
        "//internal/portage-config/host:full",
    ],
    target_deps = [
        {%- for package in cross_compiler.toolchain_deps %}
            "{{ package }}",
        {%- endfor %}
    ],
    visibility = ["//visibility:private"],
)

# The legacy setup_bord flow relied on manually copying glibc into the board's
# SYSROOT instead of compiling glibc for the host. In order to not deviate
# we need to do the same thing.
# TODO(b/266979761): Make legacy flow compile glibc as a normal package.
sdk_install_glibc(
    name = "glibc",
    base = ":{{ cross_compiler.primary_triple }}",
    board = "{{ board }}",
    glibc = "{{ cross_compiler.glibc_target }}",
    visibility = ["//visibility:private"],
)
{%- set base = ":glibc" %}
{% endif -%}

sdk_extend(
    name = "base",
    base = "{{ base }}",
    extra_tarballs = [
        ":board_extra_tarball",
    ],
    visibility = ["//:__subpackages__"],
)

sdk_install_deps(
    name = "{{ name }}",
    base = ":base",
    board = "{{ board }}",
    overlays = "{{ target_overlay_set }}",
    portage_config = select({
        "@//bazel/portage:compiled_profiles_enabled": [
            "//internal/portage-config/host:lite",
            "//internal/portage-config/target/{{ name }}",
        ],
    }),
    target_deps = [
    {%- for package in primordial_deps %}
        "{{ package }}",
    {%- endfor %}
    ],
    visibility = ["//:__subpackages__"],
)
