load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc//go:defs.bzl", "go_grpc_library")

package(default_visibility = [
    "//bazel/ebuild/private/common/hostcontainercomms:__subpackages__",
])

proto_library(
    name = "host_service_proto",
    srcs = ["host_service.proto"],
)

go_proto_library(
    name = "host_service_go",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "cros.local/bazel/ebuild/private/common/hostcontainercomms/host_service",
    proto = ":host_service_proto",
)

go_library(
    name = "host_service",
    embed = [":host_service_go"],
    importpath = "cros.local/bazel/ebuild/private/common/hostcontainercomms/host_service",
)
