# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "strip_prefix")

pkg_files(
    name = "fakefs",
    attributes = pkg_attributes(
        mode = "0755",
    ),
    srcs = ["//bazel/ebuild/private/cmd/fakefs"],
    renames = {
        "//bazel/ebuild/private/cmd/fakefs": "fakefs",
    },
)

pkg_files(
    name = "files",
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "usr/local/bin",
    srcs = glob(["**/*"], exclude=["BUILD.bazel"]),
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_filegroup(
    name = "bin",
    prefix = "usr/bin",
    srcs = [
        ":fakefs",
        ":files",
    ],
    visibility = ["//bazel/sdk:__subpackages__"],
)
