# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "xpak",
    embed = [":xpak_lib"],
    visibility = ["//visibility:private"],
)

go_library(
    name = "xpak_lib",
    srcs = [
        "extract_metadata.go",
        "main.go",
        "split.go",
    ],
    importpath = "cros.local/bazel/portage/bin/xpak",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/portage/common/bazelutil",
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/portage/binarypackage",
        "//bazel/portage/common/portage/dependency",
        "//bazel/portage/common/tar",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
