# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_pkg//pkg:mappings.bzl",
    "pkg_attributes",
    "pkg_files",
    "strip_prefix"
)
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_files(
    name = "__files__",
    srcs = glob(
        [
            "*.py",
            "cipd",
            "cipd_*",
            "ninja",
            "third_party/colorama/*.py",
            "third_party/repo/*.py",
            "third_party/schema/*.py",
            "vpython",
            "vpython3",

            # Pulled by ensure_bootstrap.
            ".cipd_bin/3.*/**",
            ".cipd_bin/reclient/*",
            ".cipd_bin/vpython",
            ".cipd_bin/vpython3",
            ".cipd_client",
        ],
        exclude = [
            "**/__pycache__/**",
            ".git/**",
        ],
    ),
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "/mnt/host/source/src/chromium/depot_tools/",
    strip_prefix = strip_prefix.from_pkg(),
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "src",
    srcs = [
        ":__files__",
    ],
    compressor = "@//bazel/portage/repo_defs/zstd:pzstd",
    extension = "tar.zst",
    visibility = [
        "@//bazel:internal",
        "@portage//:__subpackages__",
    ],
)
