# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_pkg//pkg:mappings.bzl",
    "pkg_attributes",
    "pkg_files",
    "strip_prefix"
)
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_files(
    name = "__files__",
    srcs = glob(
        [
            "*.py",
            "cipd",
            "cipd_*",
            "ninja",
            "third_party/colorama/*.py",
            "third_party/repo/*.py",
            "third_party/schema/*.py",
            "vpython",
            "vpython3",

            # Pulled by ensure_bootstrap.
            ".cipd_bin/3.*/**",
            ".cipd_bin/reclient/*",
            ".cipd_bin/vpython",
            ".cipd_bin/vpython3",
            ".cipd_client",
        ],
        exclude = [
            "**/__pycache__/**",
            ".git/**",
        ],
    ),
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "/mnt/host/source/src/chromium/depot_tools/",
    strip_prefix = strip_prefix.from_pkg(),
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "src",
    srcs = [
        ":__files__",
    ],
    compressor = "@//bazel/portage/repo_defs/zstd",
    compressor_args = "--threads=0",
    extension = "tar.zst",
    visibility = ["@//bazel:internal"],
)

# By only exposing the file we don't need to depend on vpython, cache
# files, etc. This does mean that we don't track them as part of the hash
# though so things won't be rebuilt if one of those changes. Since we only
# use this as part of a repository rule to fetch code, it shouldn't be a big
# deal.
exports_files([
    "gclient.wrapper.sh",
])
