# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/ebuild/private:build_image.bzl", "build_image")

go_library(
    name = "build_image_lib",
    srcs = ["main.go"],
    importpath = "cros.local/bazel/ebuild/private/cmd/build_image",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/common/bazelutil",
        "//bazel/ebuild/private/common/fileutil",
        "//bazel/ebuild/private/common/hostcontainercomms/host",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/mountsdk",
        "@com_github_urfave_cli_v2//:cli",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "build_image",
    embed = [":build_image_lib"],
    visibility = ["//visibility:public"],
)

build_image(
    name = "build_image_demo",
    srcs = [
        "//:scripts_src",
        "@chromite//:src",
    ],
    # TODO: replace this with all packages in the future.
    build_deps = [
        "//third_party/portage-stable/dev-libs/leveldb:0",
    ],
)
