# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_binary_crate", "rust_crate_test")
load("//bazel/ebuild:defs.bzl", "overlay_set")

# build_image is relying on emerge to install the binpkgs this means we need
# a fully functional portage environment.
overlay_set(
    name = "overlays_build_image",
    overlays = [
        "@portage//internal/overlays/third_party/chromiumos-overlay:package-provided",
    ],
    visibility = ["//visibility:public"],
)

rust_binary_crate(
    name = "build_image",
    crate_name = "build_image",
    data = glob(["container_files/*"]),
    deps = [
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/mountsdk",
        "//bazel/ebuild/private/common/portage/binarypackage:binarypackage_rust",
    ],
    visibility = ["//visibility:public"],
)

rust_crate_test(
    name = "build_image_test",
    crate = ":build_image",
)
