# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_binary(
    name = "process_artifacts",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "process_artifacts",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:serde_json",
        "@alchemy_crates//:tempfile",
    ],
)

rust_test(
    name = "process_artifacts_test",
    size = "small",
    crate = ":process_artifacts",
    data = glob(["testdata/**"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:walkdir",
        "@rules_rust//tools/runfiles",
    ],
)
