# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild:defs.bzl", "binary_package")

binary_package(
    name = "binutils",
    src = "@amd64_host_binutils_2_36_1_r8//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "compiler-rt",
    src = "@amd64_host_compiler_rt_15_0_pre458507_r6//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "gcc",
    src = "@amd64_host_gcc_10_2_0_r28//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "gdb",
    src = "@amd64_host_gdb_9_2_20200923_r9//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "glibc",
    src = "@amd64_host_glibc_2_33_r17//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "go",
    src = "@amd64_host_go_1_18_r1//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "libcxx",
    src = "@amd64_host_libcxx_15_0_pre458507_r5//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "libxcrypt",
    src = "@amd64_host_libxcrypt_4_4_28_r1//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "linux-headers",
    src = "@amd64_host_linux_headers_4_14_r52//file",
    visibility = ["//visibility:public"],
)

binary_package(
    name = "llvm-libunwind",
    src = "@amd64_host_llvm_libunwind_15_0_pre458507_r4//file",
    visibility = ["//visibility:public"],
)
