# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild/private:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "durabletree",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "durabletree",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:serde_json",
        "@alchemy_crates//:tar",
        "@alchemy_crates//:tempfile",
        "@alchemy_crates//:tracing",
        "@alchemy_crates//:walkdir",
        "@alchemy_crates//:xattr",
        "@alchemy_crates//:zstd",
    ],
)

rust_test(
    name = "durabletree_test",
    size = "small",
    crate = ":durabletree",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:hex",
        "@alchemy_crates//:sha2",
    ],
)
