# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//bazel/ebuild/private:__subpackages__"])

rust_library(
    name = "durabletree",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "durabletree",
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:serde_json",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:tar",
        "@alchemy_crates//:tempfile",
        "@alchemy_crates//:walkdir",
        "@alchemy_crates//:xattr",
        "@alchemy_crates//:zstd",
    ],
)

rust_test(
    name = "durabletree_test",
    size = "small",
    crate = ":durabletree",
    deps = [
        "@alchemy_crates//:hex",
        "@alchemy_crates//:sha2",
    ],
)
