# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sdk_from_archive_lib",
    srcs = ["main.go"],
    importpath = "cros.local/bazel/ebuild/private/cmd/sdk_from_archive",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/common/cliutil",
        "//bazel/ebuild/private/common/tar",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "sdk_from_archive",
    embed = [":sdk_from_archive_lib"],
    visibility = ["//visibility:public"],
)
