# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "sdk_from_archive",
    srcs = glob(["src/*.rs"]),
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/durabletree",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
    ],
)

rust_test(
    name = "sdk_from_archive_test",
    size = "small",
    crate = "sdk_from_archive",
    deps = [
        "@alchemy_crates//:tempfile",
    ],
)
