load("//bazel/toolchains/rust:update_crates.bzl", "generate_cargo_toml", "update_crates")
load("//bazel/toolchains/rust:local_crates.bzl", "LOCAL_CRATES")
load("@rules_rust//crate_universe:defs.bzl", "crate")

update_crates(
    name = "update_crates",
    annotations = dict(runfiles = [crate.annotation(
        rustc_env = dict(RULES_RUST_RUNFILES_WORKSPACE_NAME = "chromiumos"),
    )]),
    crates = LOCAL_CRATES,
    root_manifest = "//:generated_manifest",
    cargo_lockfile = "//:Cargo.lock",
    vendor_path = "//bazel/crates",
)

exports_files(
    ["Cargo_template.toml"],
    visibility = ["//:__pkg__"],
)
