# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel/ebuild/private:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_library(
    name = "container",
    srcs = glob(["src/*.rs"]),
    data = [
        "setup.sh",
        "//bazel/ebuild/private/cmd/run_in_container",
    ],
    proc_macro_deps = [
        "@alchemy_crates//:strum_macros",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/durabletree",
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/portage/binarypackage:binarypackage_rust",
        "//bazel/ebuild/private/common/processes",
        "//bazel/ebuild/private/common/run_in_container_lib",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:libc",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:path-absolutize",
        "@alchemy_crates//:scopeguard",
        "@alchemy_crates//:strum",
        "@alchemy_crates//:tar",
        "@alchemy_crates//:tracing",
        "@alchemy_crates//:walkdir",
        "@alchemy_crates//:zstd",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "container_test",
    size = "small",
    crate = ":container",
    data = ["@files//:bash-static"] + glob(["testdata/**"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/ebuild/private/common/testutil",
    ],
)
