# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository",
    srcs = [
        "repo.go",
        "reposet.go",
    ],
    importpath = "cros.local/bazel/ebuild/private/common/portage/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/standard/profile",
        "//bazel/ebuild/private/common/standard/version",
    ],
)
