# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "xpaktool",
    srcs = glob(["src/*.rs"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/portage/binarypackage",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:bzip2",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:tempfile",
    ],
)

rust_test(
    name = "xpaktool_test",
    size = "small",
    crate = ":xpaktool",
    data = [
        "//bazel/portage/common/testdata:nano.tbz2",
        "//bazel/portage/common/testdata:nano-diff-tar.tbz2",
        "//bazel/portage/common/testdata:nano-diff-xpak.tbz2",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)
