# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dependency",
    srcs = [
        "algorithm_base.go",
        "algorithm_extra.go",
        "atom.go",
        "expr.go",
        "expr_compile.go",
    ],
    importpath = "cros.local/bazel/ebuild/private/common/portage/dependency",
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/portage/dependency/internal/grammer",
        "//bazel/ebuild/private/common/portage/naming",
        "//bazel/ebuild/private/common/portage/version",
    ],
)

go_test(
    name = "dependency_test",
    size = "small",
    srcs = [
        "atom_test.go",
        "expr_compile_test.go",
    ],
    deps = [
        ":dependency",
        "//bazel/ebuild/private/common/portage/version",
        "@com_github_google_go_cmp//cmp",
    ],
)
