# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//bazel/ebuild/private:__subpackages__"])

go_library(
    name = "binarypackage",
    srcs = [
        "binarypackage.go",
        "helpers.go",
    ],
    importpath = "cros.local/bazel/ebuild/private/common/portage/binarypackage",
    visibility = ["//bazel/ebuild:__subpackages__"],
    deps = [
        "//bazel/ebuild/private/common/tar",
        "@com_github_klauspost_compress//zstd",
    ],
)

go_test(
    name = "binarypackage_test",
    size = "small",
    srcs = ["binarypackage_test.go"],
    data = [
        "testdata/nano.tar.bz2",
        "testdata/nano.tbz2",
    ],
    deps = [
        ":binarypackage",
        "@rules_go//go/tools/bazel:go_default_library",
    ],
)

rust_library(
    name = "binarypackage_rust",
    srcs = glob(["src/*.rs"]),
    crate_name = "binarypackage",
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:bytes",
    ],
)

rust_test(
    name = "binarypackage_rust_test",
    size = "small",
    crate = ":binarypackage_rust",
    data = glob(["testdata/*"]),
    deps = [
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)
