# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "pkg_mklink", "strip_prefix")
load("@//bazel/portage/build_defs:transitions.bzl", pkg_tar = "pkg_tar_for_ebuild")
load("@//bazel/portage/build_defs:overlay.bzl", "overlay", "overlay_set")

{%- for config in configs %}
pkg_tar(
    name = "{{ config.name }}",
    extension = "tar.zst",
    compressor = "@//bazel/portage/repo_defs/zstd",
    compressor_args = "--threads=0",
    {%- if config.files %}
    files = {
        {%- for file in config.files %}
        "{{ file.src }}": "{{ file.dest }}",
        {%- endfor %}
    },
    {%- endif %}
    {%- if config.files %}
    symlinks = {
        {%- for symlink in config.symlinks %}
            "{{ symlink.target }}": "{{ symlink.source }}",
        {%- endfor %}
    },
    {%- endif %}
    visibility = ["@//bazel:internal"],
)
{%- endfor %}
