# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "pkg_mklink", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@//bazel/portage/build_defs:overlay.bzl", "overlay", "overlay_set")

{%- for config in configs %}
pkg_tar(
    name = "{{ config.name }}",
    extension = "tar.zst",
    compressor = "@//bazel/portage/repo_defs/zstd:pzstd",
    {%- if config.files %}
    files = {
        {%- for file in config.files %}
        "{{ file.src }}": "{{ file.dest }}",
        {%- endfor %}
    },
    {%- endif %}
    {%- if config.files %}
    symlinks = {
        {%- for symlink in config.symlinks %}
            "{{ symlink.target }}": "{{ symlink.source }}",
        {%- endfor %}
    },
    {%- endif %}
    visibility = ["//:__subpackages__"],
)
{%- endfor %}
