# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")

rust_library(
    name = "on_save",
    srcs = ["on_save.rs"],
    deps = [
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:by_address",
        "@alchemy_crates//:log",
    ],
)

rust_binary(
    name = "gen_rust_project",
    srcs = ["gen_rust_project.rs"],
    data = [
        "get_outputs.bzl",
        ":on_save",
        "@rules_rust//tools/rust_analyzer:gen_rust_project",
    ],
    deps = [
        ":on_save",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:env_logger",
        "@alchemy_crates//:log",
        "@alchemy_crates//:serde_json",
        "@rules_rust//tools/runfiles",
    ],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":on_save",
    enabled = False,
    tests = [],
)
