# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "on_save",
    srcs = ["on_save.rs"],
    deps = [
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:by_address",
        "@alchemy_crates//:log",
    ],
)

rust_binary(
    name = "gen_rust_project",
    srcs = ["gen_rust_project.rs"],
    deps = [
        ":on_save",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:log",
        "@alchemy_crates//:env_logger",
        "@alchemy_crates//:serde_json",
        "@rules_rust//tools/runfiles",
    ],
    data = [
        "@rules_rust//tools/rust_analyzer:gen_rust_project",
        ":on_save",
        "get_outputs.bzl"
    ],
)
