# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/build_defs:transitions.bzl", "rust_for_ebuild_binary")

rust_for_ebuild_binary(
    name = "build_sdk",
    srcs = glob(["src/*.rs"]),
    data = [":build_sdk.sh"],
    visibility = ["@portage//:all_packages"],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/container",
        "//bazel/portage/common/fileutil",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)
