# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("//bazel/portage/build_defs:transitions.bzl", "rust_for_ebuild_binary")

rust_for_ebuild_binary(
    name = "install_deps",
    srcs = glob(["src/*.rs"]),
    data = [":install_deps.sh"],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = [
        "@portage//:all_packages",
    ],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/container",
        "//bazel/portage/common/durabletree",
        "//bazel/portage/common/fileutil",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)
