# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_binary(
    name = "sdk_from_archive",
    srcs = glob(["src/*.rs"]),
    data = [
        "//bazel/portage/repo_defs/zstd",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = [
        "//bazel/portage:__subpackages__",
        "@portage//:__subpackages__",
    ],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/durabletree",
        "//bazel/portage/common/processes",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "sdk_from_archive_test",
    size = "small",
    srcs = [
        "tests/run_binary.rs",
    ],
    data = [
        ":archive.tar.xz",
        ":archive.tar.zst",
        ":sdk_from_archive",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/portage/common/fileutil",
        "@alchemy_crates//:anyhow",
        "@rules_rust//tools/runfiles",
    ],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":sdk_from_archive",
    enabled = False,
    tests = [":sdk_from_archive_test"],
)
