# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//proto/protobuf:defs.bzl", "rust_proto_library")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test", "rust_library", "rust_test")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")

rust_library(
    name = "docs",
    srcs = ["docs.rs"],
)

rust_doc(
    name = "docs_rustdoc",
    crate = ":docs",
)

rust_doc_test(
    name = "docs_rustdoc_test",
    crate = ":docs",
)

rust_binary(
    name = "hello_world",
    srcs = ["hello_world.rs"],
)

rust_test(
    name = "hello_world_test",
    size = "small",
    crate = ":hello_world",
)

rust_library(
    name = "local_crate",
    srcs = ["local_crate.rs"],
)

rust_test(
    name = "local_crate_test",
    size = "small",
    crate = ":local_crate",
)

rust_binary(
    name = "logging",
    srcs = ["logging.rs"],
    deps = [
        "//bazel/portage/common/cliutil",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:log",
    ],
)

rust_binary(
    name = "use_local_crate",
    srcs = ["use_local_crate.rs"],
    deps = [":local_crate"],
)

rust_test(
    name = "use_local_crate_test",
    size = "small",
    crate = ":use_local_crate",
)

rust_binary(
    name = "use_third_party_crate",
    srcs = ["use_third_party_crate.rs"],
    deps = [
        "@alchemy_crates//:env_logger",
        "@alchemy_crates//:log",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "use_third_party_crate_test",
    size = "small",
    crate = ":use_third_party_crate",
)

proto_library(
    name = "example_proto",
    srcs = ["example.proto"],
)

rust_proto_library(
    name = "example_rust_proto",
    deps = [":example_proto"],
)

rust_binary(
    name = "use_proto",
    srcs = ["use_proto.rs"],
    deps = [":example_rust_proto"],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":hello_world",
    enabled = False,
    tests = [],
)
