# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@bazel_skylib//rules/directory:glob.bzl", "directory_glob")
load("@bazel_skylib//rules/directory:subdirectory.bzl", "subdirectory")

package(
    default_visibility = ["//visibility:public"],
)

alias(
    name = "sysroot",
    # In the future, if we implement a bootstrap stage toolchain, we might replace
    # this with a select clause based on whether we're bootstrapping.
    actual = "@toolchain_sdk//:sysroot",
    visibility = ["//visibility:public"],
)

directory_glob(
    name = "interp",
    srcs = ["lib64/ld-linux-x86-64.so.2"],
    directory = ":sysroot",
)

subdirectory(
    name = "libs_dir",
    parent = ":sysroot",
    path = "lib",
)

directory_glob(
    name = "libs",
    srcs = ["*.so*"],
    directory = ":libs_dir",
)

filegroup(
    name = "runtime",
    srcs = [
        ":interp",
        ":libs",
    ],
)
