# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

filegroup(
    name = "srcs",
    srcs = glob(
        ["**"],
        exclude = ["BUILD.bazel"],
    ),
    visibility = ["//bazel/portage/bin/alchemist:__pkg__"],
)

rust_library(
    name = "tracing-chrome-trace",
    srcs = glob(["src/*.rs"]),
    crate_name = "tracing_chrome_trace",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = [
        "//bazel/portage/common/cliutil:__pkg__",
    ],
    deps = [
        "//bazel/portage/common/chrome-trace",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:serde_json",
        "@alchemy_crates//:tracing",
        "@alchemy_crates//:tracing-subscriber",
    ],
)

rust_test(
    name = "tracing-chrome-trace_test",
    size = "small",
    crate = ":tracing-chrome-trace",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:tempfile",
    ],
)
