# Copyright 2023 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild:defs.bzl", "binary_package")

# x11-libs/libxcb needs this, but it looks missing in SDK and instead pulled in
# by BDEPEND.
binary_package(
    name = "xcb-proto",
    src = select({
        "//bazel/sdk:new-sdk-enabled": "@amd64_host_2023_03_04_201551_x11_base_xcb_proto_1_15_2//file",
        "//conditions:default": "@amd64_host_xcb_proto_1_14_1//file",
    }),
    visibility = ["//visibility:public"],
)
