# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grammer",
    srcs = ["grammer.go"],
    importpath = "cros.local/bazel/portage/common/portage/dependency/internal/grammer",
    visibility = ["//bazel/portage/common/portage/dependency:__subpackages__"],
    deps = [
        "@com_github_alecthomas_participle_v2//:participle",
        "@com_github_alecthomas_participle_v2//lexer",
    ],
)

go_test(
    name = "grammer_test",
    size = "small",
    srcs = ["grammer_test.go"],
    deps = [
        ":grammer",
        "@com_github_google_go_cmp//cmp",
    ],
)
