# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "build_package",
    srcs = glob(["src/*.rs"]),
    crate_name = "build_package",
    data = [
        ":build_package.sh",
        "@files//:goma-chromeos-modified-for-alchemy.tgz_symlink",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/container",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:nix",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "build_package_test",
    size = "small",
    crate = ":build_package",
    rustc_flags = RUSTC_DEBUG_FLAGS,
)
