# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("//bazel/portage/build_defs:transitions.bzl", "rust_for_ebuild_binary")

rust_for_ebuild_binary(
    name = "build_package",
    srcs = glob(["src/*.rs"]),
    crate_name = "build_package",
    data = [
        ":build_package.sh",
        "@files//:goma-chromeos-modified-for-alchemy.tgz_symlink",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["@portage//:all_packages"],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/container",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:chrono",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:rand",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:serde_json",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "build_package_test",
    size = "small",
    crate = ":build_package",
    rustc_flags = RUSTC_DEBUG_FLAGS,
)
