# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//proto/protobuf:defs.bzl", "rust_proto_library")
load("@rules_rust//rust:defs.bzl", "rust_test")

proto_library(
    name = "example_proto",
    srcs = ["example.proto"],
)

rust_proto_library(
    name = "example_rust_proto",
    deps = [":example_proto"],
)

rust_test(
    name = "proto_test",
    size = "small",
    srcs = ["src/lib.rs"],
    deps = [
        ":example_rust_proto",
        "@alchemy_crates//:protobuf",
    ],
)
