# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@//bazel/portage/build_defs:transitions.bzl", pkg_tar = "pkg_tar_for_ebuild")
load("@//bazel/portage/build_defs:bashrc.bzl", "bashrc")

{%- for bashrc in bashrcs %}
pkg_tar(
    name = "{{ bashrc.name }}_layer",
    extension = "tar.zst",
    compressor = "@//bazel/portage/repo_defs/zstd",
    compressor_args = "--threads=0",
    files = {
        "{{ bashrc.src }}": "{{ bashrc.dest }}",
    },
    visibility = ["//visibility:private"],
)

bashrc(
    name = "{{ bashrc.name }}",
    path = "{{ bashrc.dest }}",
    layer = ":{{ bashrc.name }}_layer",
    visibility = ["@//bazel:internal"],
)

{% endfor %}
