# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "vdb",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "vdb",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/portage/common/portage/binarypackage",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:hex",
        "@alchemy_crates//:md-5",
        "@alchemy_crates//:walkdir",
    ],
)

rust_test(
    name = "vdb_test",
    size = "small",
    crate = ":vdb",
    data = [
        "testdata/vdb-test-1.2.3.tbz2",
    ] + glob(["testdata/golden/**"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/portage/common/testutil",
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)
