# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_library(
    name = "vdb",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "vdb",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel/portage:__subpackages__"],
    deps = [
        "//bazel/portage/common/portage/binarypackage",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:hex",
        "@alchemy_crates//:md-5",
        "@alchemy_crates//:walkdir",
    ],
)

rust_test(
    name = "vdb_test",
    size = "small",
    crate = ":vdb",
    data = [
        "testdata/vdb-test-1.2.3.tbz2",
    ] + glob(["testdata/golden/**"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/portage/common/testutil",
        "@alchemy_crates//:tempfile",
        "@rules_rust//tools/runfiles",
    ],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":vdb",
    enabled = False,
    tests = [":vdb_test"],
)
