load("@rules_python//python:defs.bzl", "py_runtime", "py_runtime_pair", "py_test")

py_runtime(
    name = "py3_runtime",
    files = ["@python3_interpreter//:files"],
    interpreter = "@python3_interpreter//:interpreter",
    python_version = "PY3",
    visibility = ["//visibility:public"],
)

py_runtime_pair(
    name = "py_runtime_pair",
    py2_runtime = None,
    py3_runtime = ":py3_runtime",
)

toolchain(
    name = "python_toolchain",
    toolchain = ":py_runtime_pair",
    toolchain_type = "@rules_python//python:toolchain_type",
)

py_test(
    name = "python3_test",
    srcs = ["python3_test.py"],
    python_version = "PY3",
    visibility = ["//:__pkg__"],
)
