# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(":custom_constraint.bzl", "custom_constraint")

package(default_visibility = ["//visibility:public"])

custom_constraint(
    name = "vendor",
    default = "pc",
    options = [
        "cros",
        "pc",
    ],
)

custom_constraint(
    name = "hermetic_cc_toolchain",
    default = "disabled",
    options = [
        "disabled",
        "enabled",
    ],
)

custom_constraint(
    name = "hermetic_rust_toolchain",
    default = "disabled",
    options = [
        "disabled",
        "enabled",
    ],
)
