# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild/private:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cliutil",
    srcs = ["exit.go"],
    importpath = "cros.local/bazel/ebuild/private/common/cliutil",
    visibility = ["//bazel:internal"],
)

rust_library(
    name = "cliutil_rust",
    srcs = glob(["src/*.rs"]),
    crate_name = "cliutil",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/tracing-chrome-trace",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:shell-escape",
        "@alchemy_crates//:tracing",
        "@alchemy_crates//:tracing-subscriber",
    ],
)

rust_test(
    name = "cliutil_rust_test",
    size = "small",
    crate = ":cliutil_rust",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:tempfile",
    ],
)
