load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//bazel/ebuild/private:__subpackages__"])

go_library(
    name = "cliutil",
    srcs = ["exit.go"],
    importpath = "cros.local/bazel/ebuild/private/common/cliutil",
    visibility = ["//visibility:public"],
)

rust_library(
    name = "cliutil_rust",
    srcs = glob(["src/*.rs"]),
    crate_name = "cliutil",
    deps = [
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:shell-escape",
    ],
)

rust_test(
    name = "cliutil_rust_test",
    size = "small",
    crate = ":cliutil_rust",
)
