# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# We don't need to name our module, but the default is __main__, which isn't
# very meaningful.
module(
    name = "fwsdk",
    version = "0.1",
)

# Language independent stuff.
bazel_dep(name = "bazel_skylib", version = "1.4.2")

# Rust support
bazel_dep(name = "rules_rust", version = "0.20.1")
local_path_override(
    module_name = "rules_rust",
    path = "../bazel_deps/rules_rust",
)

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    extra_target_triples = ["riscv32imc-unknown-none-elf"],
    versions = ["1.66.1"],
)

register_toolchains("//platform/ti50/common/toolchain:dauntless_rust")
