# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files", "strip_prefix")
load("@//bazel/portage/build_defs:transitions.bzl", pkg_tar = "pkg_tar_for_ebuild")
load("@//bazel/portage/build_defs:patterns.bzl", "NON_BUILD_FILE_PATTERNS")

# This BUILD file provides targets for an overlay's eclasses.

{%- for eclass in eclasses %}
# Enumerates files that need to be packed for the "{{ eclass.name }}" eclass.
pkg_files(
    name = "{{ eclass.name }}_files",
    srcs = ["{{ eclass.name }}.eclass"] + glob([
        "{{ eclass.name }}/**",
    ], exclude = NON_BUILD_FILE_PATTERNS),
    prefix = "{{ mount_path }}",
    # Some of extra srcs need to be executable.
    attributes = pkg_attributes(
        mode = "0755",
    ),
    strip_prefix = strip_prefix.from_pkg(),
    visibility = ["//visibility:private"],
)

# Packs the files of the "{{ eclass.name }}" eclass.
pkg_tar(
    name = "{{ eclass.name }}",
    extension = "tar.zst",
    compressor = "@//bazel/portage/repo_defs/zstd",
    compressor_args = "--threads=0",
    srcs = [":{{ eclass.name }}_files"],
    visibility = ["@//bazel:internal"],
)

{% endfor %}
