# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_binary(
    name = "generate_reclient_inputs",
    srcs = ["src/main.rs"],
    data = [
        ":generate_reclient_inputs.sh",
        "//bazel/portage/bin/run_in_container",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = [
        "//bazel/portage/sdk:__pkg__",
        "@portage//:all_packages",
    ],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/container",
        "//bazel/portage/common/fileutil",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)
