# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{% if best_version_selection_failure %}
load("@//bazel/build_defs:always_fail.bzl", "always_fail")
{%- endif %}

{%- for alias in aliases %}
alias(
    name = "{{ alias.name }}",
    actual = {% if alias.actual.Single -%}
    "{{ alias.actual.Single }}"
    {%- elif alias.actual.Select -%}
    select({
        {%- for pair in alias.actual.Select %}
        "{{ pair[0] }}": "{{ pair[1] }}",
        {%- endfor %}
    })
    {%- endif %},
    visibility = ["@//bazel:internal"],
)

{%- endfor %}

{%- if best_version_selection_failure %}
always_fail(
    name = "best_version_selection_failure",
    message = "\n--\n{{ best_version_selection_failure }}\n--\n",
    visibility = ["@//bazel:internal"],
)
{%- endif %}

{%- for test_suite in test_suites %}
test_suite(
    name = "{{ test_suite.name }}",
    tests = [ "{{ test_suite.test_name }}" ],
    visibility = ["@//bazel:internal"],
)
{%- endfor %}
