load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "xpak",
    embed = [":xpak_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "xpak_lib",
    srcs = [
        "extract_metadata.go",
        "main.go",
        "split.go",
    ],
    importpath = "cros.local/bazel/ebuild/cmd/xpak",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/common/bazelutil",
        "//bazel/ebuild/private/common/cliutil",
        "//bazel/ebuild/private/common/portage/binarypackage",
        "//bazel/ebuild/private/common/standard/dependency",
        "//bazel/ebuild/private/common/tar",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
