# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

package(default_visibility = ["//bazel/portage/build_defs:__subpackages__"])

rust_library(
    name = "processes",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "processes",
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel/portage:__subpackages__"],
    deps = [
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:nix",
        "@alchemy_crates//:signal-hook",
        "@alchemy_crates//:tracing",
    ],
)

rust_test(
    name = "processes_test",
    size = "small",
    crate = ":processes",
    rustc_flags = RUSTC_DEBUG_FLAGS,
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":processes",
    enabled = False,
    tests = [":processes_test"],
)
