# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files", "pkg_mklink", "strip_prefix")

pkg_files(
    name = "files",
    srcs = [
        "ld.so.preload",
        "locale.gen",
    ],
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_filegroup(
    name = "etc",
    srcs = [
        ":files",
    ],
    prefix = "etc",
    visibility = ["//bazel/portage/sdk:__pkg__"],
)
