# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_library(
    name = "testutil",
    srcs = glob(["src/*.rs"]),
    crate_features = ["bazel"],
    data = [
        "//bazel/portage/bin/fakefs",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel/portage:__subpackages__"],
    deps = [
        "//bazel/portage/common/fileutil",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:hex",
        "@alchemy_crates//:itertools",
        "@alchemy_crates//:libc",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:sha2",
        "@alchemy_crates//:walkdir",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "testutil_test",
    size = "small",
    crate = ":testutil",
    crate_features = ["bazel"],
    data = glob(["testdata/**"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "@alchemy_crates//:nix",
        "@alchemy_crates//:once_cell",
        "@alchemy_crates//:tempfile",
    ],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":testutil",
    tests = [":testutil_test"],
)
