# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is parsed by force_mirror.py.
# The lines Comment-during-mirroring and Uncomment-during-mirroring are instructions
# to force_mirror.py.

allow storage.googleapis.com
allow commondatastorage.googleapis.com

rewrite (.*) commondatastorage.googleapis.com/chromeos-localmirror/cros-bazel/mirror/$1

# Uncomment-during-mirroring:
# allow localhost:{PORT}

# Because we have both the rewrite above and this rewrite, we first try the
# mirror, and if that doesn't exist, we try the local server which does the
# mirroring.
# Uncomment-during-mirroring:
# rewrite (.*) localhost:{PORT}/$1
