# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_binary_crate", "rust_crate_test")

# Note that the go and rust run_in_container are *not* CLI-compatible.
# rust serializes and deserializes its arguments to a file, while go takes all
# arguments on the command-line.
rust_binary_crate(
    name = "run_in_container",
    data = [
        "@dumb_init//file",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/fileutil:fileutil_rust",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/run_in_container_lib",
    ],
)

rust_crate_test(
    name = "run_in_container_test",
    crate = ":run_in_container",
)
