###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//bazel/toolchains/rust:update_crates
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
# ])

rust_library(
    name = "rustix",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:aarch64-apple-ios": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:aarch64-linux-android": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:armv7-linux-androideabi": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:i686-apple-darwin": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:i686-linux-android": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:i686-pc-windows-msvc": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:i686-unknown-freebsd": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:wasm32-unknown-unknown": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:wasm32-wasi": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:x86_64-apple-darwin": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:x86_64-apple-ios": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:x86_64-linux-android": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": {
            "@update_crates__errno-0.2.8//:errno": "libc_errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
        },
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "default",
        "io-lifetimes",
        "libc",
        "std",
        "termios",
        "use-libc-auxv",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.36.6",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(any(target_os = "android", target_os = "linux"), any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64"))))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
            "@update_crates__windows-sys-0.42.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(any(target_os = "android", target_os = "linux"), any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64"))))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(any(target_os = "android", target_os = "linux"), any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64"))))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
            "@update_crates__windows-sys-0.42.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(any(target_os = "android", target_os = "linux"), any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64"))))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(any(target_os = "android", target_os = "linux"), any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64"))))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(any(target_os = "android", target_os = "linux"), any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64"))))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
            "@update_crates__windows-sys-0.42.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__errno-0.2.8//:errno",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(any(rustix_use_libc, miri, not(all(target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__linux-raw-sys-0.1.4//:linux_raw_sys",  # cfg(all(not(rustix_use_libc), not(miri), target_os = "linux", any(target_arch = "x86", all(target_arch = "x86_64", target_pointer_width = "64"), all(target_endian = "little", any(target_arch = "arm", all(target_arch = "aarch64", target_pointer_width = "64"), target_arch = "powerpc64", target_arch = "riscv64", target_arch = "mips", target_arch = "mips64")))))
            "@update_crates__rustix-0.36.6//:build_script_build",  # common dependency
        ],
        "//conditions:default": [
            "@update_crates__bitflags-1.3.2//:bitflags",
            "@update_crates__io-lifetimes-1.0.3//:io_lifetimes",
            "@update_crates__rustix-0.36.6//:build_script_build",
        ],
    }),
)

cargo_build_script(
    # See comment associated with alias. Do not change this name
    name = "rustix_build_script",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    build_script_env = {
    },
    compile_data = select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "default",
        "io-lifetimes",
        "libc",
        "std",
        "termios",
        "use-libc-auxv",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    tools = select_with_or({
        "//conditions:default": [
        ],
    }),
    version = "0.36.6",
    visibility = ["//visibility:private"],
    deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
)

alias(
    # Because `cargo_build_script` does some invisible target name mutating to
    # determine the package and crate name for a build script, the Bazel
    # target name of any build script cannot be the Cargo canonical name
    # of `cargo_build_script` (rule) without losing out on having certain
    # Cargo environment variables set.
    name = "build_script_build",
    actual = "rustix_build_script",
    tags = [
        "manual",
    ],
)
