###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//bazel:update_crates
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "env_logger",
    actual = "@update_crates__env_logger-0.9.3//:env_logger",
    tags = ["manual"],
)

alias(
    name = "log",
    actual = "@update_crates__log-0.4.17//:log",
    tags = ["manual"],
)

# Binaries
