###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//bazel/toolchains/rust:update_crates
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT/Apache-2.0
# ])

rust_library(
    name = "proptest",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "bit-set",
        "break-dead-code",
        "default",
        "fork",
        "lazy_static",
        "quick-error",
        "regex-syntax",
        "rusty-fork",
        "std",
        "tempfile",
        "timeout",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.0",
    deps = [
    ] + select({
        "//conditions:default": [
            "@update_crates__bit-set-0.5.3//:bit_set",
            "@update_crates__bitflags-1.3.2//:bitflags",
            "@update_crates__byteorder-1.4.3//:byteorder",
            "@update_crates__lazy_static-1.4.0//:lazy_static",
            "@update_crates__num-traits-0.2.15//:num_traits",
            "@update_crates__quick-error-2.0.1//:quick_error",
            "@update_crates__rand-0.8.5//:rand",
            "@update_crates__rand_chacha-0.3.1//:rand_chacha",
            "@update_crates__rand_xorshift-0.3.0//:rand_xorshift",
            "@update_crates__regex-syntax-0.6.28//:regex_syntax",
            "@update_crates__rusty-fork-0.3.0//:rusty_fork",
            "@update_crates__tempfile-3.3.0//:tempfile",
        ],
    }),
)
