###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//bazel:update_crates
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "nix",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "acct",
        "aio",
        "default",
        "dir",
        "env",
        "event",
        "feature",
        "fs",
        "hostname",
        "inotify",
        "ioctl",
        "kmod",
        "memoffset",
        "mman",
        "mount",
        "mqueue",
        "net",
        "personality",
        "pin-utils",
        "poll",
        "process",
        "pthread",
        "ptrace",
        "quota",
        "reboot",
        "resource",
        "sched",
        "signal",
        "socket",
        "term",
        "time",
        "ucontext",
        "uio",
        "user",
        "zerocopy",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.26.1",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@update_crates__bitflags-1.3.2//:bitflags",  # common dependency
            "@update_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_crates__libc-0.2.139//:libc",  # common dependency
            "@update_crates__memoffset-0.7.1//:memoffset",  # cfg(not(target_os = "redox"))
            "@update_crates__pin-utils-0.1.0//:pin_utils",  # common dependency
            "@update_crates__static_assertions-1.1.0//:static_assertions",  # common dependency
        ],
        "//conditions:default": [
            "@update_crates__bitflags-1.3.2//:bitflags",
            "@update_crates__cfg-if-1.0.0//:cfg_if",
            "@update_crates__libc-0.2.139//:libc",
            "@update_crates__pin-utils-0.1.0//:pin_utils",
            "@update_crates__static_assertions-1.1.0//:static_assertions",
        ],
    }),
)
