###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//bazel/toolchains/rust:update_crates
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "anyhow",
    actual = "@update_crates__anyhow-1.0.68//:anyhow",
    tags = ["manual"],
)

alias(
    name = "base64",
    actual = "@update_crates__base64-0.20.0//:base64",
    tags = ["manual"],
)

alias(
    name = "bytes",
    actual = "@update_crates__bytes-0.4.12//:bytes",
    tags = ["manual"],
)

alias(
    name = "clap",
    actual = "@update_crates__clap-4.0.32//:clap",
    tags = ["manual"],
)

alias(
    name = "colored",
    actual = "@update_crates__colored-2.0.0//:colored",
    tags = ["manual"],
)

alias(
    name = "env_logger",
    actual = "@update_crates__env_logger-0.9.3//:env_logger",
    tags = ["manual"],
)

alias(
    name = "hex",
    actual = "@update_crates__hex-0.4.3//:hex",
    tags = ["manual"],
)

alias(
    name = "itertools",
    actual = "@update_crates__itertools-0.10.5//:itertools",
    tags = ["manual"],
)

alias(
    name = "lazy_static",
    actual = "@update_crates__lazy_static-1.4.0//:lazy_static",
    tags = ["manual"],
)

alias(
    name = "log",
    actual = "@update_crates__log-0.4.17//:log",
    tags = ["manual"],
)

alias(
    name = "nix",
    actual = "@update_crates__nix-0.26.1//:nix",
    tags = ["manual"],
)

alias(
    name = "nom",
    actual = "@update_crates__nom-7.1.2//:nom",
    tags = ["manual"],
)

alias(
    name = "nom-regex",
    actual = "@update_crates__nom-regex-0.2.0//:nom_regex",
    tags = ["manual"],
)

alias(
    name = "nom_locate",
    actual = "@update_crates__nom_locate-4.0.0//:nom_locate",
    tags = ["manual"],
)

alias(
    name = "once_cell",
    actual = "@update_crates__once_cell-1.17.0//:once_cell",
    tags = ["manual"],
)

alias(
    name = "path-absolutize",
    actual = "@update_crates__path-absolutize-3.0.14//:path_absolutize",
    tags = ["manual"],
)

alias(
    name = "proptest",
    actual = "@update_crates__proptest-1.0.0//:proptest",
    tags = ["manual"],
)

alias(
    name = "rayon",
    actual = "@update_crates__rayon-1.6.1//:rayon",
    tags = ["manual"],
)

alias(
    name = "regex",
    actual = "@update_crates__regex-1.7.1//:regex",
    tags = ["manual"],
)

alias(
    name = "rpds",
    actual = "@update_crates__rpds-0.12.0//:rpds",
    tags = ["manual"],
)

alias(
    name = "runfiles",
    actual = "@update_crates__runfiles-0.1.0//:runfiles",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@update_crates__serde-1.0.152//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@update_crates__serde_json-1.0.91//:serde_json",
    tags = ["manual"],
)

alias(
    name = "strum",
    actual = "@update_crates__strum-0.24.1//:strum",
    tags = ["manual"],
)

alias(
    name = "strum_macros",
    actual = "@update_crates__strum_macros-0.24.3//:strum_macros",
    tags = ["manual"],
)

alias(
    name = "tar",
    actual = "@update_crates__tar-0.4.38//:tar",
    tags = ["manual"],
)

alias(
    name = "tempfile",
    actual = "@update_crates__tempfile-3.3.0//:tempfile",
    tags = ["manual"],
)

alias(
    name = "thiserror",
    actual = "@update_crates__thiserror-1.0.38//:thiserror",
    tags = ["manual"],
)

alias(
    name = "tinytemplate",
    actual = "@update_crates__tinytemplate-1.2.1//:tinytemplate",
    tags = ["manual"],
)

alias(
    name = "url",
    actual = "@update_crates__url-2.3.1//:url",
    tags = ["manual"],
)

alias(
    name = "walkdir",
    actual = "@update_crates__walkdir-2.3.2//:walkdir",
    tags = ["manual"],
)

alias(
    name = "zstd",
    actual = "@update_crates__zstd-0.12.1-zstd.1.5.2//:zstd",
    tags = ["manual"],
)

# Binaries
alias(
    name = "cc__gcc-shim",
    actual = "@update_crates__cc-1.0.78//:gcc-shim__bin",
    tags = ["manual"],
)

alias(
    name = "clap__stdio-fixture",
    actual = "@update_crates__clap-4.0.32//:stdio-fixture__bin",
    tags = ["manual"],
)

alias(
    name = "wait-timeout__sleep",
    actual = "@update_crates__wait-timeout-0.2.0//:sleep__bin",
    tags = ["manual"],
)

alias(
    name = "wait-timeout__exit",
    actual = "@update_crates__wait-timeout-0.2.0//:exit__bin",
    tags = ["manual"],
)

alias(
    name = "wait-timeout__reader",
    actual = "@update_crates__wait-timeout-0.2.0//:reader__bin",
    tags = ["manual"],
)
