###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//rules_cros/toolchains/rust:update_all_crates
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "clap",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "color",
        "default",
        "derive",
        "error-context",
        "help",
        "std",
        "suggestions",
        "usage",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2021",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
            "@update_all_crates__clap_derive-4.0.21//:clap_derive",
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "4.0.32",
    deps = [
    ] + select({
        "//conditions:default": [
            "@update_all_crates__bitflags-1.3.2//:bitflags",
            "@update_all_crates__clap_lex-0.3.0//:clap_lex",
            "@update_all_crates__is-terminal-0.4.2//:is_terminal",
            "@update_all_crates__once_cell-1.17.0//:once_cell",
            "@update_all_crates__strsim-0.10.0//:strsim",
            "@update_all_crates__termcolor-1.1.3//:termcolor",
        ],
    }),
)

rust_binary(
    name = "stdio-fixture__bin",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "color",
        "default",
        "derive",
        "error-context",
        "help",
        "std",
        "suggestions",
        "usage",
    ],
    crate_root = "src/bin/stdio-fixture.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2021",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
            "@update_all_crates__clap_derive-4.0.21//:clap_derive",
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "4.0.32",
    deps = [
        ":clap",
    ] + select({
        "//conditions:default": [
            "@update_all_crates__bitflags-1.3.2//:bitflags",
            "@update_all_crates__clap_lex-0.3.0//:clap_lex",
            "@update_all_crates__is-terminal-0.4.2//:is_terminal",
            "@update_all_crates__once_cell-1.17.0//:once_cell",
            "@update_all_crates__strsim-0.10.0//:strsim",
            "@update_all_crates__termcolor-1.1.3//:termcolor",
        ],
    }),
)
