###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//bazel/toolchains/rust:update_all_crates
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT OR Apache-2.0
# ])

rust_library(
    name = "sha2",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.10.6",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",  # common dependency
            "@update_all_crates__cpufeatures-0.2.5//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@update_all_crates__digest-0.10.6//:digest",  # common dependency
        ],
        "//conditions:default": [
            "@update_all_crates__cfg-if-1.0.0//:cfg_if",
            "@update_all_crates__digest-0.10.6//:digest",
        ],
    }),
)
