###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @@//rules_cros/toolchains/rust:update_all_crates
###############################################################################

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Unlicense OR MIT
# ])

rust_library(
    name = "ignore",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = select({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "BUILD",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.4.20",
    deps = [
    ] + select({
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@update_all_crates__globset-0.4.10//:globset",  # common dependency
            "@update_all_crates__lazy_static-1.4.0//:lazy_static",  # common dependency
            "@update_all_crates__log-0.4.17//:log",  # common dependency
            "@update_all_crates__memchr-2.5.0//:memchr",  # common dependency
            "@update_all_crates__regex-1.7.1//:regex",  # common dependency
            "@update_all_crates__same-file-1.0.6//:same_file",  # common dependency
            "@update_all_crates__thread_local-1.1.4//:thread_local",  # common dependency
            "@update_all_crates__walkdir-2.3.2//:walkdir",  # common dependency
            "@update_all_crates__winapi-util-0.1.5//:winapi_util",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@update_all_crates__globset-0.4.10//:globset",  # common dependency
            "@update_all_crates__lazy_static-1.4.0//:lazy_static",  # common dependency
            "@update_all_crates__log-0.4.17//:log",  # common dependency
            "@update_all_crates__memchr-2.5.0//:memchr",  # common dependency
            "@update_all_crates__regex-1.7.1//:regex",  # common dependency
            "@update_all_crates__same-file-1.0.6//:same_file",  # common dependency
            "@update_all_crates__thread_local-1.1.4//:thread_local",  # common dependency
            "@update_all_crates__walkdir-2.3.2//:walkdir",  # common dependency
            "@update_all_crates__winapi-util-0.1.5//:winapi_util",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@update_all_crates__globset-0.4.10//:globset",  # common dependency
            "@update_all_crates__lazy_static-1.4.0//:lazy_static",  # common dependency
            "@update_all_crates__log-0.4.17//:log",  # common dependency
            "@update_all_crates__memchr-2.5.0//:memchr",  # common dependency
            "@update_all_crates__regex-1.7.1//:regex",  # common dependency
            "@update_all_crates__same-file-1.0.6//:same_file",  # common dependency
            "@update_all_crates__thread_local-1.1.4//:thread_local",  # common dependency
            "@update_all_crates__walkdir-2.3.2//:walkdir",  # common dependency
            "@update_all_crates__winapi-util-0.1.5//:winapi_util",  # cfg(windows)
        ],
        "//conditions:default": [
            "@update_all_crates__globset-0.4.10//:globset",
            "@update_all_crates__lazy_static-1.4.0//:lazy_static",
            "@update_all_crates__log-0.4.17//:log",
            "@update_all_crates__memchr-2.5.0//:memchr",
            "@update_all_crates__regex-1.7.1//:regex",
            "@update_all_crates__same-file-1.0.6//:same_file",
            "@update_all_crates__thread_local-1.1.4//:thread_local",
            "@update_all_crates__walkdir-2.3.2//:walkdir",
        ],
    }),
)
