# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files", "strip_prefix")

pkg_files(
    name = "src",
    srcs = glob(
        ["**/*"],
        exclude = ["BUILD.bazel"],
    ),
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "usr/src",
    strip_prefix = strip_prefix.from_pkg(),
    visibility = ["//bazel/portage/sdk:__pkg__"],
)
