load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "run_in_container_lib",
    srcs = glob(["src/*.rs"]),
    visibility = ["//bazel/ebuild/private:__subpackages__"],
    deps = [
        "//bazel/ebuild/private/common/makechroot",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:serde_json",
    ],
)

rust_test(
    name = "run_in_container_lib_test",
    size = "small",
    crate = ":run_in_container_lib",
)
