# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild/private:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "run_in_container_lib",
    srcs = glob(["src/*.rs"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/ebuild/private/common/makechroot",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:serde",
        "@alchemy_crates//:serde_json",
    ],
)

rust_test(
    name = "run_in_container_lib_test",
    size = "small",
    crate = ":run_in_container_lib",
    rustc_flags = RUSTC_DEBUG_FLAGS,
)
