# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/build_defs:bool_flag.bzl", "bool_flag", "config_setting_all")
load("//bazel/module_extensions/toolchains/files:sysroot.bzl", "sysroot_single_file")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "hermetic",
    default = True,
)

config_setting_all(
    name = "use_hermetic_launcher_config",
    targets = [
        ":hermetic_enabled",
        "//bazel/platforms/constraints:vendor_pc",
    ],
)

alias(
    name = "use_hermetic_launcher",
    actual = select({
        ":use_hermetic_launcher_config": "//bazel/build_defs/bool_flag:true",
        "//conditions:default": "//bazel/build_defs/bool_flag:false",
    }),
)

sysroot_single_file(
    name = "cargo",
    path = "/usr/bin/cargo",
    sysroot = "//bazel/module_extensions/toolchains/files:sysroot",
)

sysroot_single_file(
    name = "llvm_cov",
    path = "/bin/llvm-cov",
    sysroot = "//bazel/module_extensions/toolchains/files:sysroot",
)

sysroot_single_file(
    name = "rustc",
    path = "/usr/bin/rustc",
    sysroot = "//bazel/module_extensions/toolchains/files:sysroot",
)

sysroot_single_file(
    name = "rustdoc",
    path = "/usr/bin/rustdoc",
    sysroot = "//bazel/module_extensions/toolchains/files:sysroot",
)

sysroot_single_file(
    name = "rustfmt",
    path = "/usr/bin/rustfmt",
    sysroot = "//bazel/module_extensions/toolchains/files:sysroot",
)
