# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//bazel/module_extensions/toolchains/rust:rust_toolchain.bzl", "generate_rust_toolchains")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "hermetic",
    build_setting_default = True,
)

config_setting(
    name = "hermetic_enabled",
    flag_values = {
        ":hermetic": "True",
    },
)

generate_rust_toolchains()
