# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")

pkg_files(
    name = "bin",
    srcs = [
        "//bazel/portage/bin/drive_binary_package:drive_binary_package.sh",
        "//bazel/portage/bin/fakefs",
        # Intentionally depend on the .py file instead of the library to avoid
        # including stuff like the python runtime.
        "fake_sudo.py",

        # Use GN binary which is built without rpmalloc to avoid crash bug.
        # TODO(b/273830995): Remove this.
        "@files//:gn_without_rpmalloc",
    ],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "usr/bin",
    renames = {
        "//bazel/portage/bin/fakefs": "fakeroot",
        "fake_sudo.py": "sudo",
        "@files//:gn_without_rpmalloc": "gn",
    },
    visibility = ["//bazel/portage/sdk:__pkg__"],
)

py_library(
    name = "fake_sudo",
    srcs = ["fake_sudo.py"],
)

py_test(
    name = "fake_sudo_test",
    size = "small",
    srcs = ["fake_sudo_test.py"],
    deps = [":fake_sudo"],
)
