# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/toolchains/rust:defs.bzl", "rust_crate_test", "rust_library_crate")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//bazel/ebuild/private:__subpackages__"])

go_library(
    name = "version",
    srcs = ["version.go"],
    importpath = "cros.local/bazel/ebuild/private/common/standard/version",
    visibility = ["//visibility:public"],
)

go_test(
    name = "version_test",
    srcs = ["version_test.go"],
    deps = [":version"],
)

rust_library_crate(
    name = "version_rust",
    crate_name = "version",
)

rust_crate_test(
    name = "version_rust_test",
    crate = ":version_rust",
)
