# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_binary_crate", "rust_crate_test")

rust_binary_crate(
    name = "build_package",
    crate_name = "build_package",
    data = [":build_package.sh"],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/makechroot:makechroot_rust",
        "//bazel/ebuild/private/common/mountsdk",
        "//bazel/ebuild/private/common/standard/version:version_rust",
    ],
)

rust_crate_test(
    name = "build_package_test",
    crate = ":build_package",
)
