# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//rules_cros/toolchains/rust:defs.bzl", "rust_binary_crate", "rust_crate_test")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

bool_flag(
    name = "use_rust_build_package",
    build_setting_default = True,
)

config_setting(
    name = "is_build_package_rust",
    flag_values = {
        ":use_rust_build_package": "true",
    },
)

alias(
    name = "build_package",
    actual = select({
        ":is_build_package_rust": ":build_package_rust",
        "//conditions:default": ":build_package_go",
    }),
    visibility = ["//visibility:public"],
)

go_library(
    name = "build_package_lib",
    srcs = ["main.go"],
    data = [":build_package.sh"],
    importpath = "cros.local/bazel/ebuild/private/cmd/build_package",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/ebuild/private/common/bazelutil",
        "//bazel/ebuild/private/common/cliutil",
        "//bazel/ebuild/private/common/fileutil",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/mountsdk",
        "//bazel/ebuild/private/common/portage/binarypackage",
        "//bazel/ebuild/private/common/processes",
        "//bazel/ebuild/private/common/standard/version",
        "@com_github_urfave_cli_v2//:cli",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@org_golang_x_sys//unix",
    ],
)

go_binary(
    name = "build_package_go",
    embed = [":build_package_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "build_package_test",
    size = "small",
    srcs = ["build_package_test.go"],
    embed = [":build_package_lib"],
    deps = [
        "//bazel/ebuild/private/common/standard/version",
        "@com_github_google_go_cmp//cmp",
    ],
)

rust_binary_crate(
    name = "build_package_rust",
    crate_name = "build_package",
    data = [":build_package.sh"],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/makechroot:makechroot_rust",
        "//bazel/ebuild/private/common/mountsdk:mountsdk_rust",
        "//bazel/ebuild/private/common/standard/version:version_rust",
    ],
)

rust_crate_test(
    name = "build_package_rust_test",
    crate = ":build_package_rust",
)
