# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "build_package",
    srcs = glob(["src/*.rs"]),
    crate_name = "build_package",
    data = [":build_package.sh"],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/ebuild/private/common/cliutil:cliutil_rust",
        "//bazel/ebuild/private/common/makechroot",
        "//bazel/ebuild/private/common/mountsdk",
        "//bazel/ebuild/private/common/portage/version:version_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:nix",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "build_package_test",
    size = "small",
    crate = ":build_package",
)
