# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@@//bazel/build_defs:symlink.bzl", "symlink")

config_setting(
    name = "is_release",
    values = {"compilation_mode": "opt"},
)

symlink(
    name = "static_libs",
    actual = select({
        ":is_release": "src/backend/linux_raw/arch/outline/release",
        "//conditions:default": "src/backend/linux_raw/arch/outline/debug",
    }),
    include_target = False,
    out = "static_libs",
)
