# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "fakefs_lib",
    srcs = ["main.go"],
    importpath = "cros.local/bazel/portage/bin/fakefs",
    visibility = ["//visibility:private"],
    deps = [
        "//bazel/portage/bin/fakefs/exit",
        "//bazel/portage/bin/fakefs/tracee",
        "//bazel/portage/bin/fakefs/tracer",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "fakefs",
    embed = [":fakefs_lib"],
    visibility = ["//bazel:internal"],
)

go_test(
    name = "fakefs_test",
    size = "small",
    srcs = ["main_test.go"],
    data = [
        ":fakefs",
    ],
    embed = [":fakefs_lib"],
    deps = [
        "@rules_go//go/tools/bazel:go_default_library",
    ],
)

alias(
    name = "fakefs_preload",
    actual = "//bazel/portage/bin/fakefs/preload:fakefs_preload",
    visibility = ["//bazel:internal"],
)
