# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/ebuild:defs.bzl", "ebuild_src")
load("//bazel/toolchains/rust:local_crates.bzl", "LOCAL_CRATES")
load("//bazel/toolchains/rust:update_crates.bzl", "generate_cargo_toml")

exports_files([
    "Cargo.lock",
])

alias(
    name = "all_target_packages",
    actual = "//third_party/chromiumos-overlay/virtual/target-os:0_package_set",
)

ebuild_src(
    name = "scripts_src",
    srcs = glob(
        ["scripts/**"],
        exclude = ["scripts/.git/**"],
    ),
    # Our mount path should be scripts, but because the glob starts with
    # scripts, the squashfs contains a root directory called scripts.
    mount_path = "",
    visibility = ["//bazel/ebuild/private/cmd/build_image:__pkg__"],
)

generate_cargo_toml(
    name = "generated_manifest",
    out = "Cargo.toml",
    crates = LOCAL_CRATES,
    tmpl = "//bazel/toolchains/rust:Cargo_template.toml",
    visibility = ["//bazel/toolchains/rust:__pkg__"],
)
