# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files([
    "Cargo.toml",
    "Cargo.lock",
])

alias(
    name = "all_target_packages",
    actual = "@portage//virtual/target-os:package_set",
)

pkg_files(
    name = "scripts_src_files",
    srcs = glob(
        ["scripts/**"],
        exclude = ["scripts/.git/**"],
    ),
    prefix = "/mnt/host/source/src",
    strip_prefix = strip_prefix.from_root(),
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "scripts_src",
    srcs = [
        ":scripts_src_files",
    ],
    extension = "tar.zst",
    compressor = "//bazel/ebuild/private:zstd",
    compressor_args = "--threads=0",
    visibility = ["//bazel/ebuild/private/cmd/build_image:__pkg__"],
)

exports_files(["tools/bazel"])
