# Copyright 2022 The ChromiumOS Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive", "http_file")

http_archive(
    name = "rules_foreign_cc",
    sha256 = "2a4d07cd64b0719b39a7c12218a3e507672b82a97b98c6a89d38565894cf7c51",
    strip_prefix = "rules_foreign_cc-0.9.0",
    url = "https://github.com/bazelbuild/rules_foreign_cc/archive/refs/tags/0.9.0.tar.gz",
)

load("@rules_foreign_cc//foreign_cc:repositories.bzl", "rules_foreign_cc_dependencies")

# This sets up some common toolchains for building targets. For more details, please see
# https://bazelbuild.github.io/rules_foreign_cc/0.9.0/flatten.html#rules_foreign_cc_dependencies
rules_foreign_cc_dependencies()

load("//bazel/toolchains:toolchain_repositories.bzl", "toolchain_repositories")

toolchain_repositories()

load("//bazel/third_party:third_party_repositories.bzl", "third_party_repositories")

third_party_repositories()

load("//bazel/toolchains:register_toolchains.bzl", "load_toolchains")

load_toolchains()

load("//bazel/ebuild:repositories.bzl", "rules_ebuild_repositories")

rules_ebuild_repositories()

load("//bazel/ebuild:deps.bzl", "rules_ebuild_dependencies")

# gazelle:repository_macro bazel/ebuild/deps.bzl%rules_ebuild_go_dependencies
rules_ebuild_dependencies()

load("//bazel/prebuilts:repositories.bzl", "prebuilts_dependencies")

prebuilts_dependencies()

load("//third_party/portage-stable:repositories.bzl", portage_stable_dependencies = "dependencies")

portage_stable_dependencies()

load("//third_party/chromiumos-overlay:repositories.bzl", chromiumos_overlay_dependencies = "dependencies")

chromiumos_overlay_dependencies()

http_archive(
    name = "rules_pkg",
    sha256 = "451e08a4d78988c06fa3f9306ec813b836b1d076d0f055595444ba4ff22b867f",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_pkg/releases/download/0.7.1/rules_pkg-0.7.1.tar.gz",
        "https://github.com/bazelbuild/rules_pkg/releases/download/0.7.1/rules_pkg-0.7.1.tar.gz",
    ],
)

load("@rules_pkg//:deps.bzl", "rules_pkg_dependencies")

rules_pkg_dependencies()

load("//bazel/sdk:repositories.bzl", "cros_sdk_repositories")
cros_sdk_repositories()

new_local_repository(
    name = "chromite",
    build_file = "//bazel:BUILD.project-chromite",
    path = "../chromite",
)
