# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test", "rust_test_suite")
load("//bazel/build_defs:generate_cargo_toml.bzl", "generate_cargo_toml")
load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")

rust_binary(
    name = "sdk_to_archive",
    srcs = glob(["src/**/*.rs"]),
    data = [
        "//bazel/portage/bin/fakefs",
        "//bazel/portage/bin/fakefs:fakefs_preload",
        "//bazel/portage/repo_defs/zstd",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = [
        "//bazel/portage:__subpackages__",
        "@portage//:__subpackages__",
    ],
    deps = [
        "//bazel/portage/common/cliutil",
        "//bazel/portage/common/container",
        "//bazel/portage/common/fileutil",
        "//bazel/portage/common/processes",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "sdk_to_archive_test",
    size = "small",
    crate = ":sdk_to_archive",
    rustc_flags = RUSTC_DEBUG_FLAGS,
)

rust_test_suite(
    name = "integration_tests",
    size = "small",
    srcs = glob(["tests/**/*.rs"]),
    data = [
        ":sdk_to_archive",
    ],
    rustc_flags = RUSTC_DEBUG_FLAGS,
    deps = [
        "//bazel/rust/runfiles",
        "@alchemy_crates//:anyhow",
    ],
)

generate_cargo_toml(
    name = "cargo_toml",
    crate = ":sdk_to_archive",
    enabled = False,
    tests = [":sdk_to_archive_test"],
)
