# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//bazel/portage/build_defs:common.bzl", "RUSTC_DEBUG_FLAGS")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "build_image",
    srcs = glob(["src/*.rs"]),
    crate_name = "build_image",
    data = glob(["container_files/*"]),
    rustc_flags = RUSTC_DEBUG_FLAGS,
    visibility = ["//bazel:internal"],
    deps = [
        "//bazel/portage/common/cliutil:cliutil_rust",
        "//bazel/portage/common/container",
        "//bazel/portage/common/fileutil:fileutil_rust",
        "//bazel/portage/common/portage/binarypackage:binarypackage_rust",
        "@alchemy_crates//:anyhow",
        "@alchemy_crates//:clap",
        "@alchemy_crates//:users",
        "@rules_rust//tools/runfiles",
    ],
)

rust_test(
    name = "build_image_test",
    size = "small",
    crate = ":build_image",
    rustc_flags = RUSTC_DEBUG_FLAGS,
)
