# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "trapfs_lib",
    srcs = ["main.go"],
    importpath = "cros.local/bazel/portage/bin/trapfs",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_hanwen_go_fuse_v2//fs",
        "@com_github_hanwen_go_fuse_v2//fuse",
    ],
)

go_binary(
    name = "trapfs",
    embed = [":trapfs_lib"],
    visibility = ["//bazel:internal"],
)
